##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2020-01-31 07:03:38.035 -0500  nmrsu@CZC5467V68
$$ /opt/PV6.0.1/data/nmrsu1/20200130_182309_JesseGray_1_87/11/method
$$ process /opt/PV6.0.1/prog/mod/acq_out
##$Method=<User:dWGRASE6v2>
##$PVM_EchoTime=32.888
##$EffectiveTE=( 1 )
32.888
##$PVM_RareFactor=4
##$PVM_RepetitionTime=320
##$PVM_NAverages=2
$$ @vis= Method PVM_EchoTime EffectiveTE PVM_RareFactor PVM_RepetitionTime
##$PVM_NRepetitions=32
##$PVM_NEchoImages=1
##$PVM_ScanTimeStr=( 16 )
<5h19m29s280ms>
##$PVM_ScanTime=19169280
##$PVM_DeriveGains=Yes
$$ @vis= PVM_NAverages PVM_NRepetitions PVM_NEchoImages PVM_ScanTimeStr
##$ExcPulse1Enum=<Calculated>
##$ExcPulse1=(2.1, 2000, 90, Yes, 3, 4200, 0.236151639875348, 
0.200434548747244, 0, 50, 5.88949432489923, <$ExcPulse1Shape>)
##$ExcPulse1Ampl=(5.88949432489923, 17.1602656227974, -7.70078007633684)
##$RefPulse1Enum=<mao>
##$RefPulse1=(3, 2070, 180, No, 3, 6210, 0.09172682, 0.0895772343049896, 1, 0, 
76.5109043496691, <mao.rfc>)
##$RefPulse1Ampl=(76.5109043496691, 61.8509920493071, -18.8372333530274)
$$ @vis= PVM_DeriveGains ExcPulse1Enum ExcPulse1 RefPulse1Enum RefPulse1
##$PVM_GradCalConst=28481.2
##$PVM_Nucleus1Enum=<1H>
##$PVM_Nucleus1=( 8 )
<1H>
##$PVM_RefPowMod1=AutoAdj
$$ @vis= RF_Pulses PVM_GradCalConst PVM_Nucleus1Enum PVM_Nucleus1
##$PVM_RefPowCh1=1.44843339246821
##$PVM_RefPowStat1=( 1024 )
<Study: Adj by AdjRefG (protocol ADJ_REFG)>
##$PVM_Nucleus2Enum=<1H>
##$PVM_Nucleus3Enum=<1H>
##$PVM_Nucleus4Enum=<1H>
##$PVM_Nucleus5Enum=<1H>
##$PVM_Nucleus6Enum=<1H>
##$PVM_Nucleus7Enum=<1H>
##$PVM_Nucleus8Enum=<1H>
##$PVM_FrqRef=( 8 )
300.331357877544 0 0 0 0 0 0 0
##$PVM_FrqWorkOffset=( 8 )
0 0 0 0 0 0 0 0
$$ @vis= PVM_RefPowMod1 PVM_RefPowCh1 PVM_RefPowStat1 PVM_FrqRef
##$PVM_FrqWork=( 8 )
300.331357877544 0 0 0 0 0 0 0
##$PVM_FrqRefPpm=( 8 )
4.7 0 0 0 0 0 0 0
##$PVM_FrqWorkOffsetPpm=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWorkPpm=( 8 )
4.7 0 0 0 0 0 0 0
$$ @vis= PVM_FrqWorkOffset PVM_FrqWork PVM_FrqRefPpm PVM_FrqWorkOffsetPpm
##$PVM_NucleiPpmWork=( 20 )
(<1H>, 4.7) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0)
##$PVM_DiffPrepMode=<SpinEcho>
##$PVM_DwUsedSliceThick=18
$$ @vis= PVM_FrqWorkPpm PVM_NucleiPpmWork Nuclei PVM_DiffPrepMode
##$PVM_DwVisiblePars=Yes
##$PVM_DwRfcAdiab=No
##$PVM_DwRfcPulse1Enum=<Calculated>
##$PVM_DwRfcPulse1=(1.7, 2000, 180, Yes, 3, 3400, 0.160330341052973, 
0.147821641310719, 1, 0, 70.4651500397608, <$PVM_DwRfcPulse1Shape>)
$$ @vis= PVM_DwUsedSliceThick PVM_DwVisiblePars PVM_DwRfcPulse1Enum
##$PVM_DwRfcPulse1Ampl=(70.4651500397608, 59.3570341407658, -18.4797438099842)
##$PVM_DwSliceGradDur=2
##$PVM_DwSliceGrad=0.390120890661598
##$PVM_DwSliceGradLim=90
$$ @vis= PVM_DwRfcPulse1 PVM_DwSliceGradDur PVM_DwSliceGrad
##$PVM_TeDwSliceSpoilGradDur=1.5
##$PVM_TeDwSliceSpoilGrad=30
##$PVM_TeDwSliceSpoilGradLim=50
$$ @vis= PVM_DwSliceGradLim PVM_TeDwSliceSpoilGradDur PVM_TeDwSliceSpoilGrad
##$PVM_DwGradDur=( 1 )
5
##$PVM_DwGradSep=( 1 )
15
$$ @vis= PVM_TeDwSliceSpoilGradLim DW_SliceSelection PVM_DwGradDur
##$PVM_DwDirectScale=No
##$PVM_DwMeasMode=<DW_Tensor>
##$PVM_DwNDiffDir=30
##$PVM_DwNDiffExpEach=1
$$ @vis= PVM_DwGradSep PVM_DwDirectScale PVM_DwMeasMode PVM_DwNDiffDir
##$PVM_DwAoImages=2
##$PVM_DwDir=( 30, 3 )
0.231033371343488 0.0447753819729988 0.971914989335402 -0.253818900032993 
0.180375930940018 0.950284425592445 -0.118215440428638 -0.313658752437779 
0.942148234973371 0.336252015286735 -0.379082153209385 0.862108637779338 
0.243317009594962 0.461611993746286 0.853059904151721 -0.18684427175641 
0.588051113964948 0.786946697989388 -0.527216049880549 -0.168502879464562 
0.832856540083886 -0.463818979894015 -0.591655193085446 0.659405858622062 
0.0130463643594203 -0.712591472826227 0.701457899828885 0.7076914052269 
-0.219655184118627 0.671509102736357 0.659145962798191 0.221436389086112 
0.71867414404259 0.102148213845723 0.844197270035176 0.526209760146356 
-0.559317505486863 0.599952114781933 0.572032680906117 -0.725951381245495 
0.215300942786024 0.653176925574692 -0.837021840776137 -0.232879479357863 
0.495137946594419 0.0662561510430962 -0.942949790565131 0.326275673200026 
0.50653233812794 -0.668558075398853 0.544476895974131 0.943508899038549 
-0.0483529688956024 0.32780016448142 0.85466908394756 0.425959116329586 
0.296815747830126 0.52638513403301 0.656408890364994 0.540412860060573 
-0.299857123653073 0.907974179735407 0.292691978585543 -0.729482858682642 
0.66339126309158 0.16663370289938 -0.938122271219987 0.263360933562071 
0.224872459217148 -0.785015370216479 -0.581422896503582 0.213771569543918 
-0.393033123371409 -0.861877001968908 0.320457481438648 0.462813104637104 
-0.874533496905105 0.14489718067338 0.840095264043216 -0.484393310872336 
0.244137395157515 0.984119759866388 0.16054361863109 -0.0757234756027362 
0.568773773396273 0.81234806233306 0.128790606490875 0.129253174577384 
0.98749353134531 0.0902781391746459
##$PVM_DwDgSwitch=<MonopolarDw>
##$PVM_DwMaxBval=10084.8102153229
$$ @vis= PVM_DwNDiffExpEach PVM_DwAoImages PVM_DwDir PVM_DwDgSwitch
##$PVM_DwBvalEach=( 1 )
4800
##$PVM_DwGradAmp=( 1 )
68.9900967259538
##$PVM_DwNDiffExp=32
##$PVM_DwBMat=( 32, 3, 3 )
14.4611354437974 14.4611354437974 14.5045986084513 14.4611354437974 
14.4611354437974 14.5045986084513 14.5045986084513 14.5045986084513 
14.5483193803255 14.4611354437974 14.4611354437974 14.5045986084513 
14.4611354437974 14.4611354437974 14.5045986084513 14.5045986084513 
14.5045986084513 14.5483193803255 256.206809636822 69.9074225737102 
1077.89794367639 69.9074225737102 23.2181912771969 294.131159875289 
1077.89794367639 294.131159875289 4534.86789735908 309.235363267001 
-219.757537841388 -1157.85180627942 -219.757537841388 156.170287019895 
822.82524044145 -1157.85180627942 822.82524044145 4335.2767371223 
67.8720744097016 179.02125778321 -537.776146741825 179.02125778321 
472.232702307955 -1418.57516667497 -537.776146741825 -1418.57516667497 
4261.36437110216 542.714005365075 -611.842262284274 1391.57236449271 
-611.842262284274 689.775738632945 -1568.8240495116 1391.57236449271 
-1568.8240495116 3568.12934937934 284.175202359527 539.12663957527 
996.394455918288 539.12663957527 1022.81103729802 1890.32255541789 
996.394455918288 1890.32255541789 3493.62635838988 167.571753063279 
-527.395114292766 -705.842176892128 -527.395114292766 1659.85974065 
2221.48249182608 -705.842176892128 2221.48249182608 2973.13364718657 
1334.19246360792 426.419628023062 -2107.84683104417 426.419628023062 
136.287457861674 -673.686357958313 -2107.84683104417 -673.686357958313 
3330.11817427057 1032.61462132764 1317.22035890826 -1468.22224132368 
1317.22035890826 1680.26816402389 -1872.88867282061 -1468.22224132368 
-1872.88867282061 2087.59080463456 15.5684427065851 -133.06045258392 
131.024971276505 -133.06045258392 2437.37571429433 -2399.54976117443 
131.024971276505 -2399.54976117443 2362.3110647487 2403.97020015372 
-746.150812388566 2281.31585485259 -746.150812388566 231.592319568902 
-708.081022927961 2281.31585485259 -708.081022927961 2164.9197581713 
2085.47232131114 700.602729037057 2274.05014385365 700.602729037057 
235.363557175181 763.954390796867 2274.05014385365 763.954390796867 
2479.68025525057 54.8864491276908 432.298487819367 269.506174230929 
432.298487819367 3420.81134752725 2132.58223565859 269.506174230929 
2132.58223565859 1329.48219566601 1501.61314533142 -1610.70585720671 
-1535.95062593437 -1610.70585720671 1727.7241921503 1647.53796759469 
-1535.95062593437 1647.53796759469 1571.07353459926 2529.62595807476 
-750.230480635063 -2276.2990682546 -750.230480635063 222.501580629844 
675.099391115325 -2276.2990682546 675.099391115325 2048.34158005081 
3362.90669729411 935.641010357313 -1989.61853641074 935.641010357313 
260.317689148749 -553.559424985193 -1989.61853641074 -553.559424985193 
1177.13128933219 32.3850125895257 -359.285272815232 124.361901428898 
-359.285272815232 4267.94067612876 -1477.11400545033 124.361901428898 
-1477.11400545033 511.222375282028 1231.56004593292 -1625.50216850926 
1323.99854346202 -1625.50216850926 2145.45552086889 -1747.50919421906 
1323.99854346202 -1747.50919421906 1423.37552528321 4273.00340431168 
-297.817975601301 1484.89402012244 -297.817975601301 24.5214389455469 
-103.513374540723 1484.89402012244 -103.513374540723 516.009707564159 
3506.20436666765 1747.45962121209 1217.96711560406 1747.45962121209 
870.917610164552 607.023473792848 1217.96711560406 607.023473792848 
423.091340004268 1329.99028478856 1658.51463232913 1365.62234368215 
1658.51463232913 2068.18863048097 1702.94825844726 1365.62234368215 
1702.94825844726 1402.20925958361 431.588614106373 -1306.86012425624 
-421.383340301382 -1306.86012425624 3957.20213311769 1275.95832342798 
-421.383340301382 1275.95832342798 411.419609502972 2554.29715733664 
-2322.87626412064 -583.732681132258 -2322.87626412064 2112.42224614196 
530.846141256119 -583.732681132258 530.846141256119 133.400466543285 
4224.35229964294 -1185.91083429056 -1012.93443824664 -1185.91083429056 
332.923110368091 284.363102207229 -1012.93443824664 284.363102207229 
242.886264748718 2957.99583108535 2190.84436968526 -805.788793951809 
2190.84436968526 1622.65240597735 -596.808766203383 -805.788793951809 
-596.808766203383 219.505469295726 741.480173122009 1625.98180821996 
-604.70300604288 1625.98180821996 3565.59343930998 -1326.04501488115 
-604.70300604288 -1326.04501488115 493.156674829999 1028.14065515441 
-1942.77870149661 322.055614827039 -1942.77870149661 3671.08241860354 
-608.557580177979 322.055614827039 -608.557580177979 100.881193430506 
3387.64825280563 -1953.2953267107 984.775130452914 -1953.2953267107 
1126.25702216574 -567.81475425659 984.775130452914 -567.81475425659 
286.270228476487 4648.76016844549 758.371907593484 -411.078408376056 
758.371907593484 123.716416719191 -67.0609593600286 -411.078408376056 
-67.0609593600286 37.932182784174 1552.81730545649 2217.80290907676 
351.817189900846 2217.80290907676 3167.56499700613 502.480996626923 
351.817189900846 502.480996626923 79.7104031617784 80.1906390639922 
612.656034244862 60.6323700908816 612.656034244862 4680.68867735439 
463.230968605988 60.6323700908816 463.230968605988 46.5371895087697
##$PVM_DwBMatImag=( 32, 3, 3 )
14.4611354437974 14.4611354437974 -14.5045986084513 14.4611354437974 
14.4611354437974 -14.5045986084513 -14.5045986084513 -14.5045986084513 
14.5483193803255 14.4611354437974 14.4611354437974 -14.5045986084513 
14.4611354437974 14.4611354437974 -14.5045986084513 -14.5045986084513 
-14.5045986084513 14.5483193803255 256.206809636822 69.9074225737102 
-1077.89794367639 69.9074225737102 23.2181912771969 -294.131159875289 
-1077.89794367639 -294.131159875289 4534.86789735908 309.235363267001 
-219.757537841388 1157.85180627942 -219.757537841388 156.170287019895 
-822.82524044145 1157.85180627942 -822.82524044145 4335.2767371223 
67.8720744097016 179.02125778321 537.776146741825 179.02125778321 
472.232702307955 1418.57516667497 537.776146741825 1418.57516667497 
4261.36437110216 542.714005365075 -611.842262284274 -1391.57236449271 
-611.842262284274 689.775738632945 1568.8240495116 -1391.57236449271 
1568.8240495116 3568.12934937934 284.175202359527 539.12663957527 
-996.394455918288 539.12663957527 1022.81103729802 -1890.32255541789 
-996.394455918288 -1890.32255541789 3493.62635838988 167.571753063279 
-527.395114292766 705.842176892128 -527.395114292766 1659.85974065 
-2221.48249182608 705.842176892128 -2221.48249182608 2973.13364718657 
1334.19246360792 426.419628023062 2107.84683104417 426.419628023062 
136.287457861674 673.686357958313 2107.84683104417 673.686357958313 
3330.11817427057 1032.61462132764 1317.22035890826 1468.22224132368 
1317.22035890826 1680.26816402389 1872.88867282061 1468.22224132368 
1872.88867282061 2087.59080463456 15.5684427065851 -133.06045258392 
-131.024971276505 -133.06045258392 2437.37571429433 2399.54976117443 
-131.024971276505 2399.54976117443 2362.3110647487 2403.97020015372 
-746.150812388566 -2281.31585485259 -746.150812388566 231.592319568902 
708.081022927961 -2281.31585485259 708.081022927961 2164.9197581713 
2085.47232131114 700.602729037057 -2274.05014385365 700.602729037057 
235.363557175181 -763.954390796867 -2274.05014385365 -763.954390796867 
2479.68025525057 54.8864491276908 432.298487819367 -269.506174230929 
432.298487819367 3420.81134752725 -2132.58223565859 -269.506174230929 
-2132.58223565859 1329.48219566601 1501.61314533142 -1610.70585720671 
1535.95062593437 -1610.70585720671 1727.7241921503 -1647.53796759469 
1535.95062593437 -1647.53796759469 1571.07353459926 2529.62595807476 
-750.230480635063 2276.2990682546 -750.230480635063 222.501580629844 
-675.099391115325 2276.2990682546 -675.099391115325 2048.34158005081 
3362.90669729411 935.641010357313 1989.61853641074 935.641010357313 
260.317689148749 553.559424985193 1989.61853641074 553.559424985193 
1177.13128933219 32.3850125895257 -359.285272815232 -124.361901428898 
-359.285272815232 4267.94067612876 1477.11400545033 -124.361901428898 
1477.11400545033 511.222375282028 1231.56004593292 -1625.50216850926 
-1323.99854346202 -1625.50216850926 2145.45552086889 1747.50919421906 
-1323.99854346202 1747.50919421906 1423.37552528321 4273.00340431168 
-297.817975601301 -1484.89402012244 -297.817975601301 24.5214389455469 
103.513374540723 -1484.89402012244 103.513374540723 516.009707564159 
3506.20436666765 1747.45962121209 -1217.96711560406 1747.45962121209 
870.917610164552 -607.023473792848 -1217.96711560406 -607.023473792848 
423.091340004268 1329.99028478856 1658.51463232913 -1365.62234368215 
1658.51463232913 2068.18863048097 -1702.94825844726 -1365.62234368215 
-1702.94825844726 1402.20925958361 431.588614106373 -1306.86012425624 
421.383340301382 -1306.86012425624 3957.20213311769 -1275.95832342798 
421.383340301382 -1275.95832342798 411.419609502972 2554.29715733664 
-2322.87626412064 583.732681132258 -2322.87626412064 2112.42224614196 
-530.846141256119 583.732681132258 -530.846141256119 133.400466543285 
4224.35229964294 -1185.91083429056 1012.93443824664 -1185.91083429056 
332.923110368091 -284.363102207229 1012.93443824664 -284.363102207229 
242.886264748718 2957.99583108535 2190.84436968526 805.788793951809 
2190.84436968526 1622.65240597735 596.808766203383 805.788793951809 
596.808766203383 219.505469295726 741.480173122009 1625.98180821996 
604.70300604288 1625.98180821996 3565.59343930998 1326.04501488115 
604.70300604288 1326.04501488115 493.156674829999 1028.14065515441 
-1942.77870149661 -322.055614827039 -1942.77870149661 3671.08241860354 
608.557580177979 -322.055614827039 608.557580177979 100.881193430506 
3387.64825280563 -1953.2953267107 -984.775130452914 -1953.2953267107 
1126.25702216574 567.81475425659 -984.775130452914 567.81475425659 
286.270228476487 4648.76016844549 758.371907593484 411.078408376056 
758.371907593484 123.716416719191 67.0609593600286 411.078408376056 
67.0609593600286 37.932182784174 1552.81730545649 2217.80290907676 
-351.817189900846 2217.80290907676 3167.56499700613 -502.480996626923 
-351.817189900846 -502.480996626923 79.7104031617784 80.1906390639922 
612.656034244862 -60.6323700908816 612.656034244862 4680.68867735439 
-463.230968605988 -60.6323700908816 -463.230968605988 46.5371895087697
$$ @vis= PVM_DwMaxBval PVM_DwBvalEach PVM_DwGradAmp PVM_DwNDiffExp PVM_DwBMat
##$PVM_DwBMatMag=( 32, 3, 3 )
14.4611354437973 -14.4611354437974 14.5045986084513 -14.4611354437974 
14.4611354437974 -14.5045986084513 14.5045986084513 -14.5045986084513 
14.5483193803256 14.4611354437973 -14.4611354437974 14.5045986084513 
-14.4611354437974 14.4611354437974 -14.5045986084513 14.5045986084513 
-14.5045986084513 14.5483193803256 256.206809636822 -69.9074225737102 
1077.89794367639 -69.9074225737102 23.2181912771969 -294.131159875289 
1077.89794367639 -294.131159875289 4534.86789735908 309.235363267001 
219.757537841388 -1157.85180627942 219.757537841388 156.170287019895 
-822.82524044145 -1157.85180627942 -822.82524044145 4335.2767371223 
67.8720744097018 -179.02125778321 -537.776146741826 -179.02125778321 
472.232702307955 1418.57516667497 -537.776146741826 1418.57516667497 
4261.36437110216 542.714005365075 611.842262284274 1391.57236449271 
611.842262284274 689.775738632945 1568.8240495116 1391.57236449271 
1568.8240495116 3568.12934937934 284.175202359527 -539.12663957527 
996.394455918287 -539.12663957527 1022.81103729802 -1890.32255541789 
996.394455918287 -1890.32255541789 3493.62635838988 167.571753063279 
527.395114292766 -705.842176892128 527.395114292766 1659.85974065 
-2221.48249182608 -705.842176892128 -2221.48249182608 2973.13364718657 
1334.19246360792 -426.419628023062 -2107.84683104418 -426.419628023062 
136.287457861674 673.686357958313 -2107.84683104418 673.686357958313 
3330.11817427057 1032.61462132764 -1317.22035890826 -1468.22224132368 
-1317.22035890826 1680.26816402389 1872.88867282061 -1468.22224132368 
1872.88867282061 2087.59080463456 15.5684427065851 133.06045258392 
131.024971276504 133.06045258392 2437.37571429433 2399.54976117443 
131.024971276504 2399.54976117443 2362.3110647487 2403.97020015372 
746.150812388566 2281.31585485259 746.150812388566 231.592319568902 
708.081022927961 2281.31585485259 708.081022927961 2164.9197581713 
2085.47232131114 -700.602729037057 2274.05014385365 -700.602729037057 
235.363557175181 -763.954390796867 2274.05014385365 -763.954390796867 
2479.68025525057 54.8864491276908 -432.298487819367 269.506174230929 
-432.298487819367 3420.81134752725 -2132.58223565859 269.506174230929 
-2132.58223565859 1329.48219566601 1501.61314533142 1610.70585720671 
-1535.95062593437 1610.70585720671 1727.7241921503 -1647.53796759469 
-1535.95062593437 -1647.53796759469 1571.07353459926 2529.62595807476 
750.230480635063 -2276.2990682546 750.230480635063 222.501580629844 
-675.099391115325 -2276.2990682546 -675.099391115325 2048.34158005081 
3362.90669729411 -935.641010357313 -1989.61853641074 -935.641010357313 
260.317689148749 553.559424985193 -1989.61853641074 553.559424985193 
1177.13128933219 32.3850125895257 359.285272815232 124.361901428898 
359.285272815232 4267.94067612876 1477.11400545033 124.361901428898 
1477.11400545033 511.222375282028 1231.56004593292 1625.50216850926 
1323.99854346202 1625.50216850926 2145.45552086889 1747.50919421906 
1323.99854346202 1747.50919421906 1423.37552528321 4273.00340431168 
297.817975601301 1484.89402012244 297.817975601301 24.5214389455469 
103.513374540723 1484.89402012244 103.513374540723 516.009707564159 
3506.20436666765 -1747.45962121209 1217.96711560406 -1747.45962121209 
870.917610164552 -607.023473792848 1217.96711560406 -607.023473792848 
423.091340004269 1329.99028478856 -1658.51463232913 1365.62234368215 
-1658.51463232913 2068.18863048097 -1702.94825844726 1365.62234368215 
-1702.94825844726 1402.20925958361 431.588614106373 1306.86012425624 
-421.383340301382 1306.86012425624 3957.20213311769 -1275.95832342798 
-421.383340301382 -1275.95832342798 411.419609502972 2554.29715733664 
2322.87626412064 -583.732681132257 2322.87626412064 2112.42224614196 
-530.846141256118 -583.732681132257 -530.846141256118 133.400466543284 
4224.35229964294 1185.91083429056 -1012.93443824664 1185.91083429056 
332.923110368091 -284.363102207229 -1012.93443824664 -284.363102207229 
242.886264748718 2957.99583108535 -2190.84436968526 -805.788793951809 
-2190.84436968526 1622.65240597735 596.808766203383 -805.788793951809 
596.808766203383 219.505469295726 741.480173122009 -1625.98180821997 
-604.70300604288 -1625.98180821997 3565.59343930998 1326.04501488115 
-604.70300604288 1326.04501488115 493.156674829999 1028.14065515441 
1942.77870149661 322.055614827039 1942.77870149661 3671.08241860354 
608.557580177979 322.055614827039 608.557580177979 100.881193430506 
3387.64825280563 1953.2953267107 984.775130452915 1953.2953267107 
1126.25702216574 567.81475425659 984.775130452915 567.81475425659 
286.270228476487 4648.76016844549 -758.371907593484 -411.078408376055 
-758.371907593484 123.716416719191 67.0609593600285 -411.078408376055 
67.0609593600285 37.9321827841739 1552.81730545649 -2217.80290907676 
351.817189900846 -2217.80290907676 3167.56499700613 -502.480996626923 
351.817189900846 -502.480996626923 79.7104031617785 80.1906390639922 
-612.656034244862 60.6323700908816 -612.656034244862 4680.68867735439 
-463.230968605988 60.6323700908816 -463.230968605988 46.5371895087697
##$PVM_DwBMatPat=( 32, 3, 3 )
14.4611354437973 14.4611354437974 -14.5045986084513 14.4611354437974 
14.4611354437974 -14.5045986084513 -14.5045986084513 -14.5045986084513 
14.5483193803256 14.4611354437973 14.4611354437974 -14.5045986084513 
14.4611354437974 14.4611354437974 -14.5045986084513 -14.5045986084513 
-14.5045986084513 14.5483193803256 256.206809636822 69.9074225737102 
-1077.89794367639 69.9074225737102 23.2181912771969 -294.131159875289 
-1077.89794367639 -294.131159875289 4534.86789735908 309.235363267001 
-219.757537841388 1157.85180627942 -219.757537841388 156.170287019895 
-822.82524044145 1157.85180627942 -822.82524044145 4335.2767371223 
67.8720744097018 179.02125778321 537.776146741826 179.02125778321 
472.232702307955 1418.57516667497 537.776146741826 1418.57516667497 
4261.36437110216 542.714005365075 -611.842262284274 -1391.57236449271 
-611.842262284274 689.775738632945 1568.8240495116 -1391.57236449271 
1568.8240495116 3568.12934937934 284.175202359527 539.12663957527 
-996.394455918287 539.12663957527 1022.81103729802 -1890.32255541789 
-996.394455918287 -1890.32255541789 3493.62635838988 167.571753063279 
-527.395114292766 705.842176892128 -527.395114292766 1659.85974065 
-2221.48249182608 705.842176892128 -2221.48249182608 2973.13364718657 
1334.19246360792 426.419628023062 2107.84683104418 426.419628023062 
136.287457861674 673.686357958313 2107.84683104418 673.686357958313 
3330.11817427057 1032.61462132764 1317.22035890826 1468.22224132368 
1317.22035890826 1680.26816402389 1872.88867282061 1468.22224132368 
1872.88867282061 2087.59080463456 15.5684427065851 -133.06045258392 
-131.024971276504 -133.06045258392 2437.37571429433 2399.54976117443 
-131.024971276504 2399.54976117443 2362.3110647487 2403.97020015372 
-746.150812388566 -2281.31585485259 -746.150812388566 231.592319568902 
708.081022927961 -2281.31585485259 708.081022927961 2164.9197581713 
2085.47232131114 700.602729037057 -2274.05014385365 700.602729037057 
235.363557175181 -763.954390796867 -2274.05014385365 -763.954390796867 
2479.68025525057 54.8864491276908 432.298487819367 -269.506174230929 
432.298487819367 3420.81134752725 -2132.58223565859 -269.506174230929 
-2132.58223565859 1329.48219566601 1501.61314533142 -1610.70585720671 
1535.95062593437 -1610.70585720671 1727.7241921503 -1647.53796759469 
1535.95062593437 -1647.53796759469 1571.07353459926 2529.62595807476 
-750.230480635063 2276.2990682546 -750.230480635063 222.501580629844 
-675.099391115325 2276.2990682546 -675.099391115325 2048.34158005081 
3362.90669729411 935.641010357313 1989.61853641074 935.641010357313 
260.317689148749 553.559424985193 1989.61853641074 553.559424985193 
1177.13128933219 32.3850125895257 -359.285272815232 -124.361901428898 
-359.285272815232 4267.94067612876 1477.11400545033 -124.361901428898 
1477.11400545033 511.222375282028 1231.56004593292 -1625.50216850926 
-1323.99854346202 -1625.50216850926 2145.45552086889 1747.50919421906 
-1323.99854346202 1747.50919421906 1423.37552528321 4273.00340431168 
-297.817975601301 -1484.89402012244 -297.817975601301 24.5214389455469 
103.513374540723 -1484.89402012244 103.513374540723 516.009707564159 
3506.20436666765 1747.45962121209 -1217.96711560406 1747.45962121209 
870.917610164552 -607.023473792848 -1217.96711560406 -607.023473792848 
423.091340004269 1329.99028478856 1658.51463232913 -1365.62234368215 
1658.51463232913 2068.18863048097 -1702.94825844726 -1365.62234368215 
-1702.94825844726 1402.20925958361 431.588614106373 -1306.86012425624 
421.383340301382 -1306.86012425624 3957.20213311769 -1275.95832342798 
421.383340301382 -1275.95832342798 411.419609502972 2554.29715733664 
-2322.87626412064 583.732681132257 -2322.87626412064 2112.42224614196 
-530.846141256118 583.732681132257 -530.846141256118 133.400466543284 
4224.35229964294 -1185.91083429056 1012.93443824664 -1185.91083429056 
332.923110368091 -284.363102207229 1012.93443824664 -284.363102207229 
242.886264748718 2957.99583108535 2190.84436968526 805.788793951809 
2190.84436968526 1622.65240597735 596.808766203383 805.788793951809 
596.808766203383 219.505469295726 741.480173122009 1625.98180821997 
604.70300604288 1625.98180821997 3565.59343930998 1326.04501488115 
604.70300604288 1326.04501488115 493.156674829999 1028.14065515441 
-1942.77870149661 -322.055614827039 -1942.77870149661 3671.08241860354 
608.557580177979 -322.055614827039 608.557580177979 100.881193430506 
3387.64825280563 -1953.2953267107 -984.775130452915 -1953.2953267107 
1126.25702216574 567.81475425659 -984.775130452915 567.81475425659 
286.270228476487 4648.76016844549 758.371907593484 411.078408376055 
758.371907593484 123.716416719191 67.0609593600285 411.078408376055 
67.0609593600285 37.9321827841739 1552.81730545649 2217.80290907676 
-351.817189900846 2217.80290907676 3167.56499700613 -502.480996626923 
-351.817189900846 -502.480996626923 79.7104031617785 80.1906390639922 
612.656034244862 -60.6323700908816 612.656034244862 4680.68867735439 
-463.230968605988 -60.6323700908816 -463.230968605988 46.5371895087697
##$PVM_DwEffBval=( 32 )
43.4705902679203 43.4705902679203 4814.2928982731 4800.68238740919 
4801.46914781981 4800.61909337736 4800.61259804743 4800.56514089985 
4800.59809574016 4800.47358998608 4815.25522174961 4800.48227789392 
4800.51613373689 4805.17999232095 4800.41087208099 4800.46911875541 
4800.35567577505 4811.54806400031 4800.39109208501 4813.53455082139 
4800.21331683647 4800.38817485314 4800.21035672703 4800.11987002188 
4800.16167475975 4800.15370635843 4800.23028726199 4800.10426718845 
4800.17550344786 4810.40876794885 4800.0927056244 4807.41650592715
##$PVM_DwGradVec=( 32, 3 )
0 0 0 0 0 0 0.159390146359104 0.0308905793325872 0.670525091236538 
-0.175109904641514 0.124441529225858 0.655602144387903 -0.0815569466967297 
-0.216393476696244 0.649988978609996 0.231980590589288 -0.261529144169983 
0.594769583086768 0.167864640270263 0.318466560984167 0.588526853004602 
-0.128904043811651 0.405697032322467 0.542915288124578 -0.363726862767344 
-0.116250299528619 0.574588532592305 -0.319989162862213 -0.408183489993778 
0.454924739679967 0.00900069939078443 -0.491617546363713 0.483936483583792 
0.4882369849873 -0.151540323987013 0.463274779501398 0.454745437299692 
0.152769179016968 0.495813987119404 0.0704721515359984 0.582412513155129 
0.363032622506381 -0.385873688040579 0.413907544297461 0.394645899861197 
-0.500834560104665 0.148536328679969 0.450627392745592 -0.577462177568816 
-0.160663778063887 0.341596148282391 0.0457101826915262 -0.650541972588063 
0.225097902533955 0.349457150022701 -0.461238862886844 0.375635137183024 
0.650927702064677 -0.0333587600109465 0.226149650543567 0.589637027702245 
0.2938696063688 0.204773471525867 0.363153613120415 0.452857128380569 
0.372831354875283 -0.206871719647918 0.626412264846143 0.201928479135274 
-0.503270929804408 0.457674274078408 0.114960752808321 -0.647211462322384 
0.181692962802848 0.155139727123941 -0.541582863225953 -0.401124218684664 
0.147481212600939 -0.271153931978973 -0.594609777317101 0.221083926410079 
0.319295208549528 -0.603341505415698 0.0999647050997449 0.579582535253572 
-0.334183413704875 0.168430625063394 0.678945174231046 0.110759197780935 
-0.0522416990625818 0.392397576417946 0.56043971395499 0.0888527639919973 
0.0891718901623032 0.681272742437667 0.0622829755389795
$$ @vis= PVM_DwBMatImag PVM_DwBMatMag PVM_DwBMatPat PVM_DwEffBval
##$PVM_DwGradRead=( 32 )
0 0 0.159390146359104 -0.175109904641514 -0.0815569466967297 
0.231980590589288 0.167864640270263 -0.128904043811651 -0.363726862767344 
-0.319989162862213 0.00900069939078443 0.4882369849873 0.454745437299692 
0.0704721515359984 -0.385873688040579 -0.500834560104665 -0.577462177568816 
0.0457101826915262 0.349457150022701 0.650927702064677 0.589637027702245 
0.363153613120415 -0.206871719647918 -0.503270929804408 -0.647211462322384 
-0.541582863225953 -0.271153931978973 0.319295208549528 0.579582535253572 
0.678945174231046 0.392397576417946 0.0891718901623032
##$PVM_DwGradPhase=( 32 )
0 0 0.0308905793325872 0.124441529225858 -0.216393476696244 
-0.261529144169983 0.318466560984167 0.405697032322467 -0.116250299528619 
-0.408183489993778 -0.491617546363713 -0.151540323987013 0.152769179016968 
0.582412513155129 0.413907544297461 0.148536328679969 -0.160663778063887 
-0.650541972588063 -0.461238862886844 -0.0333587600109465 0.2938696063688 
0.452857128380569 0.626412264846143 0.457674274078408 0.181692962802848 
-0.401124218684664 -0.594609777317101 -0.603341505415698 -0.334183413704875 
0.110759197780935 0.56043971395499 0.681272742437667
##$PVM_DwGradSlice=( 32 )
0 0 0.670525091236538 0.655602144387903 0.649988978609996 0.594769583086768 
0.588526853004602 0.542915288124578 0.574588532592305 0.454924739679967 
0.483936483583792 0.463274779501398 0.495813987119404 0.363032622506381 
0.394645899861197 0.450627392745592 0.341596148282391 0.225097902533955 
0.375635137183024 0.226149650543567 0.204773471525867 0.372831354875283 
0.201928479135274 0.114960752808321 0.155139727123941 0.147481212600939 
0.221083926410079 0.0999647050997449 0.168430625063394 -0.0522416990625818 
0.0888527639919973 0.0622829755389795
##$PVM_DwSpDir=( 32, 3 )
0.3 0.3 0.3 0.3 0.3 0.3 0 0.189082013070037 0 0 0 0 -0.00715562662780462 0 
-8.76311524563448e-19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.267681426539826 0 
3.27815202203194e-17 0 0 0 0 0 0 0.0469575076971662 0 5.75063614972717e-18 0 
0 0 0 0 0 0 0 0 0.135869654895194 0 1.66392337968654e-17 0 0 0 0 
-0.180219581929607 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1.44217031794393e-17 0 -0.117762143252081 0 0 0 -9.35166816189074e-18 0 
0.0763621655517473
$$ @vis= PVM_DwGradVec PVM_DwGradRead PVM_DwGradPhase PVM_DwGradSlice
##$PVM_DwPerSep=( 1 )
5.02
##$PVM_DwMinPerSep=( 1 )
5.02
##$PVM_DwModDur=49.285
##$PVM_DwModEchDel=49.285
$$ @vis= PVM_DwSpDir PVM_DwPerSep PVM_DwMinPerSep PVM_DwModDur
##$PVM_DwEffGradTraj=( 6 )
(29.275, 0.149, 0.149, 5, 68.9900967259538, RPS_KS, 0 0 1) (39.414, 0.149, 
0.149, 1.5, 30, RPS_KS, 0 0 1) (40.765, 0.149, 0, 1, 0.390120890661598, 
RPS_KS, 0 0 1) (41.765, 0, 0.149, 1, -0.390120890661598, RPS_KS, 0 0 1) 
(42.616, 0.149, 0.149, 1.5, -30, RPS_KS, 0 0 1) (44.275, 0.149, 0.149, 5, 
-68.9900967259538, RPS_KS, 0 0 1)
##$DIFF_NUMBER=32
##$Bipolar_diffusion=No
##$DiffusionRampTime=0.4
$$ @vis= PVM_DwModEchDel DiffOutput Diffusion DIFF_NUMBER Bipolar_diffusion
##$DiffusionGradientDuration=4.6
##$DiffusionGradientSeparation=15
$$ @vis= DiffusionRampTime DiffusionGradientDuration
##$MinDiffusionSpace=0.2
##$DiffusionGradientX=( 32 )
4 4 10.6646525159934 -11.7164475205579 -5.45690255422956 15.5216143883563 
11.2316733442935 -8.62485458831584 -24.3366399413848 -21.4101894550033 
0.602228767563628 32.6675011554028 30.4266115742711 4.71522879772377 
-25.818464265326 -33.5103936693988 -38.6374792016655 3.05842755015363 
23.3818661903037 43.5529919140284 39.4520875640595 24.2982843188507 
-13.8416022309213 -33.6734089927533 -43.304341627778 -36.2368262835319 
-18.1426677179024 21.3637575909527 38.7793504429817 45.4276159849396 
26.2549718173111 5.9664116289393
##$DiffusionGradientY=( 32 )
4 4 2.06686110857538 8.32627171796817 -14.4786945015647 -17.498681750967 
21.3083135215126 27.1448265486941 -7.77820384554818 -27.3111932135476 
-32.8936915016191 -10.1394279031619 10.2216494970707 38.968701740019 
27.6941845811188 9.938433256748 -10.7498700772739 -43.527183098821 
-30.8610808881358 -2.23200487613355 19.6625532288182 30.3002665088747 
41.9126858776423 30.6225774305964 12.1569140700084 -26.8388636671639 
-39.7848098050692 -40.3690419433965 -22.3599141175354 7.4107991257039 
37.4985213453963 45.5833514974409
$$ @vis= DiffusionGradientSeparation MinDiffusionSpace DiffusionGradientX
##$DiffusionGradientZ=( 32 )
4 4 44.8642357425378 43.865754680247 43.4901827650222 39.79550226657 
39.3778067653221 36.3259776449685 38.4452061795945 30.4386085365966 
32.3797584425651 30.9973022527667 33.1744716093339 24.2901889447899 
26.405405133382 30.1510768864748 22.8558935759167 15.0610998699699 
25.1334119602912 15.131471391128 13.7012103207239 24.9458133870696 
13.5108544176183 7.69192142477587 10.3802607563662 9.8678363810695 
14.7925283080103 6.68854924915276 11.2695428819403 -3.49544548439214 
5.94505918154644 4.16729833655363
##$DiffusionAdjX=( 2 )
0.7 -3
##$DiffusionAdjY=( 2 )
1.6 -2.8
##$DiffusionAdjZ=( 2 )
1.2 -3
$$ @vis= DiffusionGradientY DiffusionGradientZ DiffusionAdjX DiffusionAdjY
##$Bvalues=( 32 )
114.49 114.49 5082.4171268803 5082.4171268803 5082.4171268803 5082.4171268803 
5082.4171268803 5082.4171268803 5082.4171268803 5082.4171268803 
5082.4171268803 5082.4171268803 5082.4171268803 5082.4171268803 
5082.4171268803 5082.4171268803 5082.4171268803 5082.4171268803 
5082.4171268803 5082.4171268803 5082.4171268803 5082.4171268803 
5082.4171268803 5082.4171268803 5082.4171268803 5082.4171268803 
5082.4171268803 5082.4171268803 5082.4171268803 5082.4171268803 
5082.4171268803 5082.4171268803
##$PVM_SpatDimEnum=<3D>
##$PVM_IsotropicFovRes=Isot_None
$$ @vis= DiffusionAdjZ Bvalues Diffusion_Details PVM_SpatDimEnum
##$PVM_Matrix=( 3 )
128 104 36
##$PVM_MinMatrix=( 3 )
32 32 8
##$PVM_MaxMatrix=( 3 )
2048 2048 512
##$PVM_DefMatrix=( 3 )
256 256 64
$$ @vis= PVM_IsotropicFovRes PVM_Matrix PVM_MinMatrix PVM_MaxMatrix
##$PVM_AntiAlias=( 3 )
1 1 1
##$PVM_MaxAntiAlias=( 3 )
2 8 8
##$PVM_EncSpectroscopy=No
##$PVM_EncUseMultiRec=Yes
$$ @vis= PVM_DefMatrix PVM_AntiAlias PVM_MaxAntiAlias PVM_EncSpectroscopy
##$PVM_EncActReceivers=( 4 )
On On On On
##$PVM_EncZf=( 3 )
1 1 1
##$PVM_EncPft=( 3 )
1 1 1
##$PVM_EncPftOverscans=( 3 )
64 52 18
##$PVM_EncPpi=( 3 )
1 1 1
##$PVM_EncPpiRefLines=( 3 )
0 0 0
##$PVM_EncOrder=( 3 )
LINEAR_ENC LINEAR_ENC LINEAR_ENC
$$ @vis= PVM_EncUseMultiRec PVM_EncActReceivers PVM_EncZf PVM_EncPpi
##$PVM_EncStart=( 3 )
0 -1 -1
##$PVM_EncNReceivers=4
##$PVM_EncAvailReceivers=8
##$PVM_EncChanScaling=( 4 )
0.77 1 0.85 0.73
$$ @vis= PVM_EncOrder PVM_EncStart PVM_EncNReceivers PVM_EncAvailReceivers
##$PVM_EncMatrix=( 3 )
128 156 36
##$PVM_EncTotalAccel=1
##$PVM_EncSteps1=( 156 )
-13 -26 -39 -52 0 0 -12 -25 -38 -51 0 0 -11 -24 -37 -50 0 0 -10 -23 -36 -49 0 
0 -9 -22 -35 -48 0 0 -8 -21 -34 -47 0 0 -7 -20 -33 -46 0 0 -6 -19 -32 -45 0 0 
-5 -18 -31 -44 0 0 -4 -17 -29 -43 0 0 -3 -16 -29 -42 0 0 -2 -14 -28 -41 0 0 
-1 -14 -27 -40 0 0 0 13 26 39 0 0 1 14 27 40 0 0 2 14 28 41 0 0 3 16 29 42 0 
0 4 17 29 43 0 0 5 18 31 44 0 0 6 19 32 45 0 0 7 20 33 46 0 0 8 21 34 47 0 0 
9 22 35 48 0 0 10 23 36 49 0 0 11 24 37 50 0 0 12 25 38 51 0 0
##$PVM_EncSteps2=( 36 )
-18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 
7 8 9 10 11 12 13 14 15 16 17
$$ @vis= PVM_EncChanScaling PVM_EncMatrix PVM_EncTotalAccel PVM_EncSteps1
##$PVM_EncCentralStep1=2
##$PVM_EncCentralStep2=1
##$PVM_EncValues1=( 156 )
-0.25 -0.5 -0.75 -1 0 0 -0.230769230769231 -0.480769230769231 
-0.730769230769231 -0.980769230769231 0 0 -0.211538461538462 
-0.461538461538462 -0.711538461538462 -0.961538461538462 0 0 
-0.192307692307692 -0.442307692307692 -0.692307692307692 -0.942307692307692 0 
0 -0.173076923076923 -0.423076923076923 -0.673076923076923 -0.923076923076923 
0 0 -0.153846153846154 -0.403846153846154 -0.653846153846154 
-0.903846153846154 0 0 -0.134615384615385 -0.384615384615385 
-0.634615384615385 -0.884615384615385 0 0 -0.115384615384615 
-0.365384615384615 -0.615384615384615 -0.865384615384615 0 0 
-0.0961538461538462 -0.346153846153846 -0.596153846153846 -0.846153846153846 
0 0 -0.0769230769230769 -0.326923076923077 -0.576923076923077 
-0.826923076923077 0 0 -0.0576923076923077 -0.307692307692308 
-0.557692307692308 -0.807692307692308 0 0 -0.0384615384615385 
-0.288461538461538 -0.538461538461538 -0.788461538461538 0 0 
-0.0192307692307692 -0.269230769230769 -0.519230769230769 -0.769230769230769 
0 0 -0 0.25 0.5 0.75 0 0 0.0192307692307692 0.269230769230769 
0.519230769230769 0.769230769230769 0 0 0.0384615384615385 0.288461538461538 
0.538461538461538 0.788461538461538 0 0 0.0576923076923077 0.307692307692308 
0.557692307692308 0.807692307692308 0 0 0.0769230769230769 0.326923076923077 
0.576923076923077 0.826923076923077 0 0 0.0961538461538462 0.346153846153846 
0.596153846153846 0.846153846153846 0 0 0.115384615384615 0.365384615384615 
0.615384615384615 0.865384615384615 0 0 0.134615384615385 0.384615384615385 
0.634615384615385 0.884615384615385 0 0 0.153846153846154 0.403846153846154 
0.653846153846154 0.903846153846154 0 0 0.173076923076923 0.423076923076923 
0.673076923076923 0.923076923076923 0 0 0.192307692307692 0.442307692307692 
0.692307692307692 0.942307692307692 0 0 0.211538461538462 0.461538461538462 
0.711538461538462 0.961538461538462 0 0 0.230769230769231 0.480769230769231 
0.730769230769231 0.980769230769231 0 0
##$PVM_EncValues2=( 36 )
-1 -0.944444444444444 -0.888888888888889 -0.833333333333333 
-0.777777777777778 -0.722222222222222 -0.666666666666667 -0.611111111111111 
-0.555555555555556 -0.5 -0.444444444444444 -0.388888888888889 
-0.333333333333333 -0.277777777777778 -0.222222222222222 -0.166666666666667 
-0.111111111111111 -0.0555555555555556 0 0.0555555555555556 0.111111111111111 
0.166666666666667 0.222222222222222 0.277777777777778 0.333333333333333 
0.388888888888889 0.444444444444444 0.5 0.555555555555556 0.611111111111111 
0.666666666666667 0.722222222222222 0.777777777777778 0.833333333333333 
0.888888888888889 0.944444444444444
$$ @vis= PVM_EncSteps2 PVM_EncCentralStep1 PVM_EncCentralStep2 PVM_EncValues1
##$PVM_EffSWh=100000
##$PVM_ExSliceRephaseTime=1
$$ @vis= PVM_EncValues2 Encoding_Output Encoding PVM_EffSWh
##$PVM_2dPhaseGradientTime=3
##$Rort=0.121
##$Dgro=100
##$Groa=100
##$SpoilerStrengthX=( 5 )
3 7 10 12.55 14
$$ @vis= PVM_ExSliceRephaseTime PVM_2dPhaseGradientTime Rort Dgro Groa
##$SpoilerStrengthY=( 5 )
-15 -8 7 13 16.1
##$SpoilerStrengthZ=( 5 )
-16.7 -8.5 7 12.3 15.8
##$Echo_Separation=0.1
##$PD_time=2
$$ @vis= SpoilerStrengthX SpoilerStrengthY SpoilerStrengthZ Echo_Separation
##$Navigator_Echoes=Yes
##$Zero_Exc_Grads=No
##$Zero_Ref_Grads=No
##$SliceSpoilerDuration=2
$$ @vis= PD_time Navigator_Echoes Zero_Exc_Grads Zero_Ref_Grads
##$SliceSpoilerStrength=10
##$PVM_AcquisitionTime=11.52
##$PVM_MinEchoTime=32.838
$$ @vis= SliceSpoilerDuration SliceSpoilerStrength PVM_AcquisitionTime
##$RepetitionSpoiler=(No, 0, 0.745, 0)
##$PVM_DigAutSet=Yes
##$PVM_DigQuad=Yes
##$PVM_DigFilter=<Digital_Sharp>
$$ @vis= PVM_MinEchoTime RepetitionSpoiler PVM_DigAutSet PVM_DigQuad
##$PVM_DigRes=20
##$PVM_DigDw=0.01
##$PVM_DigSw=100000
##$PVM_DigNp=1152
##$PVM_DigShift=68
##$PVM_DigShiftDbl=68
$$ @vis= PVM_DigFilter PVM_DigRes PVM_DigDw PVM_DigSw PVM_DigNp PVM_DigShift
##$PVM_DigGroupDel=0.68
##$PVM_DigDur=11.52
##$PVM_DigEndDelMin=0
##$PVM_DigEndDelOpt=0.1088
$$ @vis= PVM_DigShiftDbl PVM_DigGroupDel PVM_DigDur PVM_DigEndDelMin
##$EchoSpoilingAuto=No
##$EchoSpoilingSlice=0
##$EchoSpoilingSliceEff=0
$$ @vis= PVM_DigEndDelOpt DigitizerPars EchoSpoilingAuto EchoSpoilingSlice
##$EchoSpoilingRead=0
##$EchoSpoilingReadEff=0
$$ @vis= EchoSpoilingSliceEff EchoSpoilingRead EchoSpoilingReadEff
##$PVM_Isotropic=Isotropic_None
##$PVM_Fov=( 3 )
12.8 10.4 18
##$PVM_FovCm=( 3 )
1.28 1.04 1.8
##$PVM_SpatResol=( 3 )
0.1 0.1 0.5
##$PVM_SliceThick=18
##$PVM_ObjOrderScheme=Interlaced
$$ @vis= Sequence_Details PVM_Isotropic PVM_Fov PVM_SpatResol PVM_SliceThick
##$PVM_ObjOrderList=( 1 )
0
##$PVM_NSPacks=1
##$PVM_SPackArrNSlices=( 1 )
1
##$PVM_MajSliceOri=No
$$ @vis= PVM_ObjOrderScheme PVM_ObjOrderList PVM_NSPacks PVM_SPackArrNSlices
##$PVM_SPackArrSliceOrient=( 1 )
axial
##$PVM_SPackArrReadOrient=( 1 )
L_R
##$PVM_SPackArrReadOffset=( 1 )
0.0107403914059081
$$ @vis= PVM_MajSliceOri PVM_SPackArrSliceOrient PVM_SPackArrReadOrient
##$PVM_SPackArrPhase1Offset=( 1 )
-0.599903862291658
##$PVM_SPackArrPhase2Offset=( 1 )
0
##$PVM_SPackArrSliceOffset=( 1 )
-1
$$ @vis= PVM_SPackArrReadOffset PVM_SPackArrPhase1Offset
##$PVM_SPackArrSliceGapMode=( 1 )
non_contiguous
##$PVM_SPackArrSliceGap=( 1 )
0
$$ @vis= PVM_SPackArrSliceOffset PVM_SPackArrSliceGapMode
##$PVM_SPackArrSliceDistance=( 1 )
18
##$PVM_SPackArrGradOrient=( 1, 3, 3 )
1 0 1.22464679914735e-16 0 1 0 -1.22464679914735e-16 0 1
##$PVM_SliceGeo=( 1 )
(((-1 0 -1.22464679914735e-16 0 1 0 1.22464679914735e-16 0 -1, 
-0.0107403914059082 -0.599903862291658 1), 12.8 10.4 18, <+R;read> <+P;phase> 
<+S;slice>, 0), 36, 8, 512, 0.5, 0, No)
##$PVM_SliceGeoObj=(<BRUKER_SLICEPACKAGE>, GeoCuboidPackId, Standard_GobjShape,
 <PVM_SliceGeo>, <PVM_ObjOrderList>, 0, <R;read> <P;phase> <S;slice>, Yes, 
658968)
$$ @vis= PVM_SPackArrSliceGap PVM_SPackArrSliceDistance PVM_SliceGeo
##$PVM_EffPhase0Offset=( 1 )
0.0107403914059081
##$PVM_EffPhase1Offset=( 1 )
-0.599903862291658
##$PVM_EffPhase2Offset=( 1 )
1
##$PVM_EffSliceOffset=( 1 )
-1
##$PVM_EffReadOffset=( 1 )
0.0107403914059081
##$PVM_Phase0Offset=( 1 )
0.0107403914059081
##$PVM_Phase1Offset=( 1 )
-0.599903862291658
##$PVM_Phase2Offset=( 1 )
0
##$PVM_SliceOffset=( 1 )
-1
##$PVM_ReadOffset=( 1 )
0.0107403914059081
##$PVM_DummyScans=3
##$PVM_DummyScansDur=1920
$$ @vis= PVM_SliceGeoObj SliceOffsetPars ImageGeometry PVM_DummyScans
##$PVM_FreqDriftYN=No
##$PVM_TriggerModule=Off
##$PVM_TriggerMode=per_PhaseStep
##$PVM_TriggerDelay=1
##$PVM_TriggerDur=0.01
##$PVM_TriggerModuleTime=0
##$PVM_EvolutionOnOff=Off
$$ @vis= PVM_DummyScansDur DummyScans_Parameters PVM_TriggerModule
##$PVM_NEvolutionCycles=2
##$PVM_EvolutionCycles=1
##$PVM_EvolutionMode=Constant_Delay
##$PVM_EvolutionTime=( 2 )
1 0
##$PVM_EvolutionDelay=1
##$PVM_EvolutionModuleTime=0
##$PVM_SelIrOnOff=Off
##$PVM_BlBloodOnOff=Off
##$PVM_FatSupOnOff=Off
##$PVM_FatSupPulEnum=<Calculated>
##$PVM_FatSupPul=(3.99556945157323, 1051.16430859343, 90, Yes, 3, 4200, 
0.236151639875348, 0.200434548747244, 0, 50, 1.62689389341938, 
<$PVM_FatSupPulShape>)
##$PVM_FatSupPulAmpl=(1.62689389341938, 9.0191293743337, -2.11359229024659)
##$PVM_FatSupBandWidth=1051.16430859343
##$PVM_FatSupSpoil=(Yes, 3, 0.447, 47.12869820073)
##$PVM_FatSupModuleTime=0
##$PVM_FatSupPerform=No
##$PVM_FatSupRampTime=0.121
##$PVM_FatSupAmpEnable=0.025
##$PVM_FatSupGradWait=0.01
##$PVM_FatSupFL=( 1 )
-1051.15956036861
##$PVM_FatSupRfLength=3995.56945157323
##$PVM_FatSupSpoilDur=0.298
##$PVM_FatSupSpoilAmp=47.12869820073
##$PVM_MagTransOnOff=Off
$$ @vis= PVM_EvolutionOnOff PVM_SelIrOnOff PVM_BlBloodOnOff PVM_FatSupOnOff
##$PVM_MagTransPulse1Enum=<gauss>
##$PVM_MagTransPulse1=(1.82666666666667, 1500, 117.1, No, 3, 2740, 0.4181723, 
0.298723764675971, 0, 50, 4.20240756239841, <gauss.exc>)
##$PVM_MagTransPulse1Ampl=(4.20240756239841, 14.4955295908746, 
-6.23498169325831)
##$PVM_MagTransPower=10.0017644460368
##$PVM_MagTransOffset=1500
##$PVM_MagTransInterDelay=0.01
##$PVM_MagTransPulsNumb=1
##$PVM_MagTransSpoil=(Yes, 5, 2, 0.487651113326998)
##$PVM_MagTransSpoiler=0.487651113326998
##$PVM_MagTransModuleTime=0
##$PVM_MagTransFL=( 1 )
1500
##$PVM_MtD0=1e-06
##$PVM_MtD1=1e-06
##$PVM_MtD2=1e-06
##$PVM_MtD3=1e-06
##$PVM_MtP0=10
##$PVM_MtLp0=0
##$PVM_FovSatOnOff=On
##$PVM_FovSatPulEnum=<sech>
##$PVM_FovSatPul=(4.05, 5000, 90, No, 3, 20250, 0.1064278, 0.189614018306272, 
0, 50, 7.79611636008288, <sech.exc>)
##$PVM_FovSatPulAmpl=(7.79611636008288, 19.7435006522183, -8.91878312508794)
##$PVM_FovSatNSlices=2
$$ @vis= PVM_MagTransOnOff PVM_FovSatOnOff PVM_FovSatPulEnum PVM_FovSatPul
##$PVM_FovSatThick=( 2 )
10.102 10.102
##$PVM_FovSatOffset=( 2 )
12.7454042871694 -14.7125113840392
##$PVM_FovSatSpoil=(Yes, 10, 0.8, 4.34454565426943)
##$PVM_FovSatSpoilDur=0.651
$$ @vis= PVM_FovSatNSlices PVM_FovSatThick PVM_FovSatOffset PVM_FovSatSpoil
##$PVM_FovSatSpoilAmp=4.34454565426943
##$PVM_FovSatModuleTime=9.825
##$PVM_FovSatGrad=( 2, 3 )
-0.0160889508713141 0 1.73774378329628 -0.0160889508713141 0 1.73774378329628
$$ @vis= PVM_FovSatSpoilDur PVM_FovSatSpoilAmp PVM_FovSatModuleTime
##$PVM_FovSatRampTime=0.121
##$PVM_FovSatAmpEnable=0.025
##$PVM_FovSatGradWait=0.01
$$ @vis= PVM_FovSatGrad PVM_FovSatRampTime PVM_FovSatAmpEnable
##$PVM_FovSatSliceOri=( 2 )
axial axial
##$PVM_FovSatSliceOriMat=( 2, 9 )
0.999957142577489 0 0.00925813200714287 0 -1 0 0.00925813200714287 0 
-0.999957142577489 0.999957142577489 0 0.00925813200714287 0 -1 0 
0.00925813200714287 0 -0.999957142577489
##$PVM_FovSatSliceVec=( 2, 3 )
-0.00925813200714287 0 0.999957142577489 -0.00925813200714287 0 
0.999957142577489
$$ @vis= PVM_FovSatGradWait PVM_FovSatSliceOri PVM_FovSatSliceOriMat
##$PVM_FovSatSlicePos=( 2, 2 )
-0.231358550806158 0.819672 -0.0951427050210807 0.32787
##$PVM_FovSatFL=( 2 )
6308.35690317234 -7281.9795011083
##$PVM_FovSatRfLength=4050
$$ @vis= PVM_FovSatSliceVec PVM_FovSatSlicePos PVM_FovSatFL
##$PVM_FovSatGeoObj=(<BRUKER_FOVSAT>, GeoPlanarId, Standard_GobjShape, 
<PVM_FovSatGeoCub>, <>, 1, <1;first> <2;second> <S;slice>, Yes, 524384)
##$PVM_FovSatGeoCub=( 2 )
(((0.999957142577489 0 0.00925813200714287 0 -1 0 0.00925813200714287 0 
-0.999957142577489, -0.113349999999976 -0.819672 -12.7469999999971), 58 58 
10.102, <+1;first> <+2;second> <+S;slice>, 0), 1, 1, 1, 10.102, 1, No) 
(((0.999957142577489 0 0.00925813200714287 0 -1 0 0.00925813200714287 0 
-0.999957142577489, -0.231349 -0.32787 14.711), 58 58 10.102, <+1;first> 
<+2;second> <+S;slice>, 0), 1, 1, 1, 10.102, 0, No)
$$ @vis= PVM_FovSatRfLength PVM_FovSatGeoObj PVM_FovSatGeoCub
##$PVM_InFlowSatOnOff=Off
##$PVM_InFlowSatNSlices=1
##$PVM_InFlowSatThick=( 1 )
0.105332640478632
##$PVM_InFlowSatMinThick=0.105332640478632
##$PVM_InFlowSatSliceGap=0
##$PVM_FlowSatGeoObj=(<>, GeoCuboidPackId, Standard_GobjShape, <>, <>, 0, <> <>
 <>, No, 0)
##$PVM_FlowSatGeoCub=( 1 )
(((0 0 0 0 0 0 0 0 0, 0 0 0), 0 0 0.105332640478632, <+> <+> <+>, 0), 1, 1, 1,
 0.105332640478632, 0, No)
##$PVM_FlowSatPulEnum=<Calculated>
##$PVM_FlowSatPul=(1.4, 3000, 90, Yes, 3, 4200, 0.236151639875348, 
0.200434548747244, 0, 50, 13.2513622310233, <$PVM_FlowSatPulShape>)
##$PVM_FlowSatPulAmpl=(13.2513622310233, 25.7403984341961, -11.2226052574505)
##$PVM_InFlowSatSpoil=(Yes, 5, 3.33333333333332, 50)
##$PVM_InFlowSatPos=up
##$PVM_InFlowSatModuleTime=0
##$PVM_InFlowSatFL=( 1 )
229349.599999999
##$PVM_SfD0=0.000149
##$PVM_SfD1=2.5e-05
##$PVM_SfD2=0.00333333333333332
##$PVM_SfP0=1400
##$PVM_SfLp0=1
##$PVM_TaggingOnOff=Off
##$PVM_TaggingPulEnum=<bp>
##$PVM_TaggingPul=(0.2, 6400, 90, No, 3, 1280, 1, 1, 0, 50, 36.2108348117052, 
<bp.exc>)
##$PVM_TaggingPulAmpl=(36.2108348117052, 42.5504611089617, -15.588385372428)
##$PVM_TaggingMode=SPAMM
##$PVM_TaggingDir=Tagging_grid
##$PVM_TaggingDistance=1
##$PVM_TaggingMinDistance=0.001
##$PVM_TaggingThick=0.2
##$PVM_TaggingOffset1=0
##$PVM_TaggingOffset2=0
##$PVM_TaggingAngle=0
##$PVM_TaggingDelay=0.01
##$PVM_TaggingModuleTime=0
##$PVM_TaggingInterPulseDelay=0.891217603190877
##$PVM_TaggingPulseNumber=5
##$PVM_TaggingPulseElement=0.04
##$PVM_TaggingGradientStrength=5
##$PVM_TaggingGridDelay=0.01
##$PVM_TaggingFL=( 2 )
0 0
##$PVM_TaggingD0=1e-05
##$PVM_TaggingD1=1e-05
##$PVM_TaggingD2=0.000702217603190877
##$PVM_TaggingD3=0.000553217603190877
##$PVM_TaggingD4=0.000149
##$PVM_TaggingD5=2.5e-05
##$PVM_TaggingP0=40
##$PVM_TaggingLp0=4
##$PVM_TaggingGradAmp1=5
##$PVM_TaggingGradAmp2=-0
##$PVM_TaggingGradAmp3=0
##$PVM_TaggingGradAmp4=5
##$PVM_TaggingSpoiler=(Yes, 1, 0.702217603190877, 50)
##$PVM_MotionSupOnOff=Off
$$ @vis= Fov_Sat_Parameters PVM_InFlowSatOnOff PVM_TaggingOnOff
##$PVM_FlipBackOnOff=Off
##$PVM_MapShimReady=Yes
##$PVM_MapShimLocShim=No
##$PVM_MapShimStatus=( 128 )
<Mapshim ready.>
$$ @vis= PVM_MotionSupOnOff PVM_FlipBackOnOff Preparation PVM_MapShimReady
##$PVM_MapShimCalcStat=( 256 )
<Not Calculated.>
##$PVM_MapShimNSets=1
##$PVM_MapShimSets=( 1 )
(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_MapShimNVolumes=1
$$ @vis= PVM_MapShimStatus PVM_MapShimNSets PVM_MapShimSets
##$PVM_MapShimVolShape=Ellipsoid
##$PVM_StudyB0Map=(</opt/PV6.0.1/data/nmrsu1>, <20200130_182309_JesseGray_1_87>
, 3, 1)
##$PVM_StudyB0MapShimset=(0, 1430, 0, 0, 0, -1286, -686, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_ReqShimEnum=Current_Shim
$$ @vis= PVM_MapShimNVolumes PVM_StudyB0Map PVM_StudyB0MapShimset
##$PVM_MapShimUseShims=AllShims
##$PVM_MapShimVolDerive=No
##$PVM_MapShimVolMargin=( 3 )
0 0 0
##$PVM_GeoObj=( 2, 65 )
<PVM_SliceGeoObj> <PVM_FovSatGeoObj>
##$PVM_ExportHandler=( 4 )
(<BRUKER_PARIMPORT_SLICEGEO>, <>, <Slice Geometry>) 
(<BRUKER_PARIMPORT_DIFFUSION>, <>, <Diffusion>) 
(<BRUKER_PARIMPORT_SLICEORIENT>, <>, <Slice Orientation>) 
(<BRUKER_PARIMPORT_FOVSAT>, <>, <FOV Saturation>)
$$ @vis= PVM_ReqShimEnum MapShim MethodClass PVM_GeoObj PVM_ExportHandler
$$ @vis= StandardMethodGroup
##END=
$$ File finished by PARX at 2020-01-31 07:03:38.038 -0500
