##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2020-01-31 00:59:32.497 -0500  nmrsu@CZC5467V68
$$ /opt/PV6.0.1/data/nmrsu1/20200130_182309_JesseGray_1_87/10/method
$$ process /opt/PV6.0.1/prog/mod/acq_out
##$Method=<User:dWGRASE6v2>
##$PVM_EchoTime=32.888
##$EffectiveTE=( 1 )
32.888
##$PVM_RareFactor=4
##$PVM_RepetitionTime=320
##$PVM_NAverages=2
$$ @vis= Method PVM_EchoTime EffectiveTE PVM_RareFactor PVM_RepetitionTime
##$PVM_NRepetitions=32
##$PVM_NEchoImages=1
##$PVM_ScanTimeStr=( 16 )
<5h19m29s280ms>
##$PVM_ScanTime=19169280
##$PVM_DeriveGains=Yes
$$ @vis= PVM_NAverages PVM_NRepetitions PVM_NEchoImages PVM_ScanTimeStr
##$ExcPulse1Enum=<Calculated>
##$ExcPulse1=(2.1, 2000, 90, Yes, 3, 4200, 0.236151639875348, 
0.200434548747244, 0, 50, 5.88949432489923, <$ExcPulse1Shape>)
##$ExcPulse1Ampl=(5.88949432489923, 17.1602656227974, -7.70078007633684)
##$RefPulse1Enum=<mao>
##$RefPulse1=(3, 2070, 180, No, 3, 6210, 0.09172682, 0.0895772343049896, 1, 0, 
76.5109043496691, <mao.rfc>)
##$RefPulse1Ampl=(76.5109043496691, 61.8509920493071, -18.8372333530274)
$$ @vis= PVM_DeriveGains ExcPulse1Enum ExcPulse1 RefPulse1Enum RefPulse1
##$PVM_GradCalConst=28481.2
##$PVM_Nucleus1Enum=<1H>
##$PVM_Nucleus1=( 8 )
<1H>
##$PVM_RefPowMod1=AutoAdj
$$ @vis= RF_Pulses PVM_GradCalConst PVM_Nucleus1Enum PVM_Nucleus1
##$PVM_RefPowCh1=1.44843339246821
##$PVM_RefPowStat1=( 1024 )
<Study: Adj by AdjRefG (protocol ADJ_REFG)>
##$PVM_Nucleus2Enum=<1H>
##$PVM_Nucleus3Enum=<1H>
##$PVM_Nucleus4Enum=<1H>
##$PVM_Nucleus5Enum=<1H>
##$PVM_Nucleus6Enum=<1H>
##$PVM_Nucleus7Enum=<1H>
##$PVM_Nucleus8Enum=<1H>
##$PVM_FrqRef=( 8 )
300.331357877544 0 0 0 0 0 0 0
##$PVM_FrqWorkOffset=( 8 )
0 0 0 0 0 0 0 0
$$ @vis= PVM_RefPowMod1 PVM_RefPowCh1 PVM_RefPowStat1 PVM_FrqRef
##$PVM_FrqWork=( 8 )
300.331357877544 0 0 0 0 0 0 0
##$PVM_FrqRefPpm=( 8 )
4.7 0 0 0 0 0 0 0
##$PVM_FrqWorkOffsetPpm=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWorkPpm=( 8 )
4.7 0 0 0 0 0 0 0
$$ @vis= PVM_FrqWorkOffset PVM_FrqWork PVM_FrqRefPpm PVM_FrqWorkOffsetPpm
##$PVM_NucleiPpmWork=( 20 )
(<1H>, 4.7) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0)
##$PVM_DiffPrepMode=<SpinEcho>
##$PVM_DwUsedSliceThick=18
$$ @vis= PVM_FrqWorkPpm PVM_NucleiPpmWork Nuclei PVM_DiffPrepMode
##$PVM_DwVisiblePars=Yes
##$PVM_DwRfcAdiab=No
##$PVM_DwRfcPulse1Enum=<Calculated>
##$PVM_DwRfcPulse1=(1.7, 2000, 180, Yes, 3, 3400, 0.160330341052973, 
0.147821641310719, 1, 0, 70.4651500397608, <$PVM_DwRfcPulse1Shape>)
$$ @vis= PVM_DwUsedSliceThick PVM_DwVisiblePars PVM_DwRfcPulse1Enum
##$PVM_DwRfcPulse1Ampl=(70.4651500397608, 59.3570341407658, -18.4797438099842)
##$PVM_DwSliceGradDur=2
##$PVM_DwSliceGrad=0.390120890661598
##$PVM_DwSliceGradLim=90
$$ @vis= PVM_DwRfcPulse1 PVM_DwSliceGradDur PVM_DwSliceGrad
##$PVM_TeDwSliceSpoilGradDur=1.5
##$PVM_TeDwSliceSpoilGrad=30
##$PVM_TeDwSliceSpoilGradLim=50
$$ @vis= PVM_DwSliceGradLim PVM_TeDwSliceSpoilGradDur PVM_TeDwSliceSpoilGrad
##$PVM_DwGradDur=( 1 )
5
##$PVM_DwGradSep=( 1 )
15
$$ @vis= PVM_TeDwSliceSpoilGradLim DW_SliceSelection PVM_DwGradDur
##$PVM_DwDirectScale=No
##$PVM_DwMeasMode=<DW_Tensor>
##$PVM_DwNDiffDir=30
##$PVM_DwNDiffExpEach=1
$$ @vis= PVM_DwGradSep PVM_DwDirectScale PVM_DwMeasMode PVM_DwNDiffDir
##$PVM_DwAoImages=2
##$PVM_DwDir=( 30, 3 )
0.225339418182746 0.0475867561379436 0.973117488925838 -0.261778595015896 
0.177642922356748 0.948638476622184 -0.113993326797872 -0.317752228772465 
0.941296469002027 0.337973623228654 -0.37388059807369 0.863705463908708 
0.24753058737252 0.463534574151051 0.85080215495826 -0.187811282157607 
0.584580922935042 0.789298464989468 -0.534631127599246 -0.173585309692444 
0.827065715442816 -0.454822838287446 -0.596455228757871 0.661345103451706 
0.0281318382636724 -0.713259694991373 0.700335067790211 0.70585450540028 
-0.211863141491617 0.675931524996008 0.656069728790517 0.229709221858308 
0.718892331547631 0.0921672828523907 0.844756067725042 0.52715498481313 
-0.553720025716242 0.599544160265034 0.577876226378019 -0.727211738627982 
0.204280057525601 0.655311182034158 -0.832606703464911 -0.232728091120257 
0.502596968702374 0.0582660904806928 -0.944516594655178 0.323254489715272 
0.515613608699563 -0.660500128080408 0.545785843833989 0.944498662508976 
-0.0537414414657522 0.324089700527399 0.856662801863517 0.419107928834223 
0.300794594186194 0.521236455074145 0.66159791570561 0.539073979928295 
-0.30089226399927 0.909248426300781 0.287630222221079 -0.723081593327257 
0.67008682219404 0.167739858451143 -0.937237083135729 0.265927971077728 
0.22554149106919 -0.784980845695472 -0.583328981073811 0.208644126997649 
-0.402725373747224 -0.858621311779735 0.317146206500732 0.458322054198597 
-0.875509365636863 0.153049813189418 0.840157838353317 -0.488328630612833 
0.235944813838483 0.986297263558926 0.150135595470046 -0.0683886750056488 
0.574557170671891 0.809332429530851 0.121922418525888 0.134568667691204 
0.986719708999501 0.0909697177513211
##$PVM_DwDgSwitch=<MonopolarDw>
##$PVM_DwMaxBval=10084.8102153229
$$ @vis= PVM_DwNDiffExpEach PVM_DwAoImages PVM_DwDir PVM_DwDgSwitch
##$PVM_DwBvalEach=( 1 )
1900
##$PVM_DwGradAmp=( 1 )
43.4053173295222
##$PVM_DwNDiffExp=32
##$PVM_DwBMat=( 32, 3, 3 )
14.4611354437974 14.4611354437974 14.5045986084513 14.4611354437974 
14.4611354437974 14.5045986084513 14.5045986084513 14.5045986084513 
14.5483193803255 14.4611354437974 14.4611354437974 14.5045986084513 
14.4611354437974 14.4611354437974 14.5045986084513 14.5045986084513 
14.5045986084513 14.5483193803255 96.4779214351832 35.2181191710446 
416.686168153703 35.2181191710446 18.7668461362929 152.131225190105 
416.686168153703 152.131225190105 1799.65926309415 130.203262336143 
-90.1225503695302 -471.892282155871 -90.1225503695302 62.4419944248847 
326.631354683732 -471.892282155871 326.631354683732 1710.26710091553 
35.2299249978575 80.1600251385644 -237.506310548534 80.1600251385644 
191.836309890751 -568.359947866604 -237.506310548534 -568.359947866604 
1683.89954327781 217.029722996778 -240.087382733136 554.704680771403 
-240.087382733136 265.594733070286 -613.637584554274 554.704680771403 
-613.637584554274 1417.76586499344 116.415644201471 218.004072273453 
400.195053015981 218.004072273453 408.242172723453 749.419477593475 
400.195053015981 749.419477593475 1375.72667679113 67.8259038593504 
-209.845434473274 -283.375802615309 -209.845434473274 649.296225373212 
876.808770888499 -283.375802615309 876.808770888499 1184.04164463403 
543.077840936278 180.922020532955 -840.253368549104 180.922020532955 
60.373302973322 -279.926907324801 -840.253368549104 -279.926907324801 
1300.04539950919 393.041247032912 515.434774104581 -571.612931075248 
515.434774104581 675.941795833948 -749.61389988506 -571.612931075248 
-749.61389988506 831.315888959346 16.2506801127736 -91.4180728961073 
89.8049945450597 -91.4180728961073 966.604845748454 -949.250535850223 
89.8049945450597 -949.250535850223 932.208033964835 946.638107308361 
-284.134650605218 906.667080989856 -284.134650605218 85.2833823731242 
-272.137295428346 906.667080989856 -272.137295428346 868.384029610235 
817.812229166998 286.340007081995 896.270790164207 286.340007081995 
100.256020552824 313.810646564199 896.270790164207 313.810646564199 
982.256671371771 28.4751577324594 186.458889136291 116.399814379076 
186.458889136291 1355.86434652072 846.293759698234 116.399814379076 
846.293759698234 528.233847608619 582.551147070472 -630.761254895957 
-608.090148459181 -630.761254895957 682.961080205019 658.413784027073 
-608.090148459181 658.413784027073 634.749008646505 1004.79013431683 
-282.254226020411 -905.609179987941 -282.254226020411 79.2876496150594 
254.393439430284 -905.609179987941 254.393439430284 816.218422877138 
1317.14445304394 368.164840627505 -795.272659410514 368.164840627505 
102.908492353309 -222.292574842978 -795.272659410514 -222.292574842978 
480.174293186025 20.5924837086075 -162.197047931141 55.5543190350351 
-162.197047931141 1695.01203540013 -580.319816220432 55.5543190350351 
-580.319816220432 198.683828329157 505.129047604753 -647.069423713519 
534.80418593245 -647.069423713519 828.894796469047 -685.083223845137 
534.80418593245 -685.083223845137 566.222899308834 1694.94767461436 
-156.017089932189 581.807623982781 -156.017089932189 19.7805330944446 
-53.5782478131114 581.807623982781 -53.5782478131114 199.711476370992 
1394.35519658364 682.164927936847 489.784567134001 682.164927936847 
333.737766422253 239.618896793422 489.784567134001 239.618896793422 
172.043138338624 516.206139986696 655.213009306986 533.989219044843 
655.213009306986 831.652423925414 677.784815106765 533.989219044843 
677.784815106765 552.385148283479 172.018693615752 -519.813053302089 
-164.504790564841 -519.813053302089 1570.79213138785 497.107236829407 
-164.504790564841 497.107236829407 157.319331096147 993.4092821565 
-920.602149413362 -238.748685506491 -920.602149413362 853.131063628402 
221.250754341417 -238.748685506491 221.250754341417 57.560252736265 
1668.98536500906 -473.551356280476 -401.844749274975 -473.551356280476 
134.363603022882 114.017851817603 -401.844749274975 114.017851817603 
96.7531477856752 1170.77036340668 870.013946075796 -311.362377260835 
870.013946075796 646.51813030516 -231.377235850087 -311.362377260835 
-231.377235850087 82.8059909809856 308.156680653699 656.998318518269 
-242.764305305154 656.998318518269 1400.73805838047 -517.580018201782 
-242.764305305154 -517.580018201782 191.248746964757 399.112300193162 
-762.403976764716 141.598362081932 -762.403976764716 1456.38163370394 
-270.488166619739 141.598362081932 -270.488166619739 50.6883654424082 
1341.14386735839 -779.518940733255 376.828395534961 -779.518940733255 
453.083217804789 -219.025623480803 376.828395534961 -219.025623480803 
105.87972896443 1848.28635499727 300.338875068666 -185.117387663974 
300.338875068666 49.308782489912 -31.5940491743018 -185.117387663974 
-31.5940491743018 23.0755975966703 627.220290503928 883.514726604081 
151.659242702894 883.514726604081 1244.53606483159 213.63016532194 
151.659242702894 213.63016532194 38.0968587194496 42.8024944435973 
278.266156749553 34.2034070082959 278.266156749553 1849.86998984331 
216.3086886515 34.2034070082959 216.3086886515 28.2297978853742
##$PVM_DwBMatImag=( 32, 3, 3 )
14.4611354437974 14.4611354437974 -14.5045986084513 14.4611354437974 
14.4611354437974 -14.5045986084513 -14.5045986084513 -14.5045986084513 
14.5483193803255 14.4611354437974 14.4611354437974 -14.5045986084513 
14.4611354437974 14.4611354437974 -14.5045986084513 -14.5045986084513 
-14.5045986084513 14.5483193803255 96.4779214351832 35.2181191710446 
-416.686168153703 35.2181191710446 18.7668461362929 -152.131225190105 
-416.686168153703 -152.131225190105 1799.65926309415 130.203262336143 
-90.1225503695302 471.892282155871 -90.1225503695302 62.4419944248847 
-326.631354683732 471.892282155871 -326.631354683732 1710.26710091553 
35.2299249978575 80.1600251385644 237.506310548534 80.1600251385644 
191.836309890751 568.359947866604 237.506310548534 568.359947866604 
1683.89954327781 217.029722996778 -240.087382733136 -554.704680771403 
-240.087382733136 265.594733070286 613.637584554274 -554.704680771403 
613.637584554274 1417.76586499344 116.415644201471 218.004072273453 
-400.195053015981 218.004072273453 408.242172723453 -749.419477593475 
-400.195053015981 -749.419477593475 1375.72667679113 67.8259038593504 
-209.845434473274 283.375802615309 -209.845434473274 649.296225373212 
-876.808770888499 283.375802615309 -876.808770888499 1184.04164463403 
543.077840936278 180.922020532955 840.253368549104 180.922020532955 
60.373302973322 279.926907324801 840.253368549104 279.926907324801 
1300.04539950919 393.041247032912 515.434774104581 571.612931075248 
515.434774104581 675.941795833948 749.61389988506 571.612931075248 
749.61389988506 831.315888959346 16.2506801127736 -91.4180728961073 
-89.8049945450597 -91.4180728961073 966.604845748454 949.250535850223 
-89.8049945450597 949.250535850223 932.208033964835 946.638107308361 
-284.134650605218 -906.667080989856 -284.134650605218 85.2833823731242 
272.137295428346 -906.667080989856 272.137295428346 868.384029610235 
817.812229166998 286.340007081995 -896.270790164207 286.340007081995 
100.256020552824 -313.810646564199 -896.270790164207 -313.810646564199 
982.256671371771 28.4751577324594 186.458889136291 -116.399814379076 
186.458889136291 1355.86434652072 -846.293759698234 -116.399814379076 
-846.293759698234 528.233847608619 582.551147070472 -630.761254895957 
608.090148459181 -630.761254895957 682.961080205019 -658.413784027073 
608.090148459181 -658.413784027073 634.749008646505 1004.79013431683 
-282.254226020411 905.609179987941 -282.254226020411 79.2876496150594 
-254.393439430284 905.609179987941 -254.393439430284 816.218422877138 
1317.14445304394 368.164840627505 795.272659410514 368.164840627505 
102.908492353309 222.292574842978 795.272659410514 222.292574842978 
480.174293186025 20.5924837086075 -162.197047931141 -55.5543190350351 
-162.197047931141 1695.01203540013 580.319816220432 -55.5543190350351 
580.319816220432 198.683828329157 505.129047604753 -647.069423713519 
-534.80418593245 -647.069423713519 828.894796469047 685.083223845137 
-534.80418593245 685.083223845137 566.222899308834 1694.94767461436 
-156.017089932189 -581.807623982781 -156.017089932189 19.7805330944446 
53.5782478131114 -581.807623982781 53.5782478131114 199.711476370992 
1394.35519658364 682.164927936847 -489.784567134001 682.164927936847 
333.737766422253 -239.618896793422 -489.784567134001 -239.618896793422 
172.043138338624 516.206139986696 655.213009306986 -533.989219044843 
655.213009306986 831.652423925414 -677.784815106765 -533.989219044843 
-677.784815106765 552.385148283479 172.018693615752 -519.813053302089 
164.504790564841 -519.813053302089 1570.79213138785 -497.107236829407 
164.504790564841 -497.107236829407 157.319331096147 993.4092821565 
-920.602149413362 238.748685506491 -920.602149413362 853.131063628402 
-221.250754341417 238.748685506491 -221.250754341417 57.560252736265 
1668.98536500906 -473.551356280476 401.844749274975 -473.551356280476 
134.363603022882 -114.017851817603 401.844749274975 -114.017851817603 
96.7531477856752 1170.77036340668 870.013946075796 311.362377260835 
870.013946075796 646.51813030516 231.377235850087 311.362377260835 
231.377235850087 82.8059909809856 308.156680653699 656.998318518269 
242.764305305154 656.998318518269 1400.73805838047 517.580018201782 
242.764305305154 517.580018201782 191.248746964757 399.112300193162 
-762.403976764716 -141.598362081932 -762.403976764716 1456.38163370394 
270.488166619739 -141.598362081932 270.488166619739 50.6883654424082 
1341.14386735839 -779.518940733255 -376.828395534961 -779.518940733255 
453.083217804789 219.025623480803 -376.828395534961 219.025623480803 
105.87972896443 1848.28635499727 300.338875068666 185.117387663974 
300.338875068666 49.308782489912 31.5940491743018 185.117387663974 
31.5940491743018 23.0755975966703 627.220290503928 883.514726604081 
-151.659242702894 883.514726604081 1244.53606483159 -213.63016532194 
-151.659242702894 -213.63016532194 38.0968587194496 42.8024944435973 
278.266156749553 -34.2034070082959 278.266156749553 1849.86998984331 
-216.3086886515 -34.2034070082959 -216.3086886515 28.2297978853742
$$ @vis= PVM_DwMaxBval PVM_DwBvalEach PVM_DwGradAmp PVM_DwNDiffExp PVM_DwBMat
##$PVM_DwBMatMag=( 32, 3, 3 )
14.4611354437973 -14.4611354437974 14.5045986084513 -14.4611354437974 
14.4611354437974 -14.5045986084513 14.5045986084513 -14.5045986084513 
14.5483193803256 14.4611354437973 -14.4611354437974 14.5045986084513 
-14.4611354437974 14.4611354437974 -14.5045986084513 14.5045986084513 
-14.5045986084513 14.5483193803256 96.4779214351831 -35.2181191710446 
416.686168153703 -35.2181191710446 18.7668461362929 -152.131225190105 
416.686168153703 -152.131225190105 1799.65926309415 130.203262336143 
90.1225503695303 -471.892282155872 90.1225503695303 62.4419944248847 
-326.631354683732 -471.892282155872 -326.631354683732 1710.26710091553 
35.2299249978575 -80.1600251385645 -237.506310548534 -80.1600251385645 
191.836309890751 568.359947866604 -237.506310548534 568.359947866604 
1683.89954327781 217.029722996778 240.087382733136 554.704680771403 
240.087382733136 265.594733070286 613.637584554274 554.704680771403 
613.637584554274 1417.76586499344 116.415644201471 -218.004072273453 
400.195053015981 -218.004072273453 408.242172723453 -749.419477593475 
400.195053015981 -749.419477593475 1375.72667679113 67.8259038593505 
209.845434473274 -283.375802615309 209.845434473274 649.296225373212 
-876.808770888499 -283.375802615309 -876.808770888499 1184.04164463403 
543.077840936279 -180.922020532955 -840.253368549104 -180.922020532955 
60.373302973322 279.926907324801 -840.253368549104 279.926907324801 
1300.04539950919 393.041247032912 -515.434774104581 -571.612931075248 
-515.434774104581 675.941795833948 749.61389988506 -571.612931075248 
749.61389988506 831.315888959346 16.2506801127736 91.4180728961072 
89.8049945450596 91.4180728961072 966.604845748454 949.250535850223 
89.8049945450596 949.250535850223 932.208033964835 946.63810730836 
284.134650605218 906.667080989856 284.134650605218 85.2833823731242 
272.137295428346 906.667080989856 272.137295428346 868.384029610236 
817.812229166998 -286.340007081995 896.270790164207 -286.340007081995 
100.256020552824 -313.810646564199 896.270790164207 -313.810646564199 
982.256671371772 28.4751577324594 -186.458889136291 116.399814379076 
-186.458889136291 1355.86434652072 -846.293759698234 116.399814379076 
-846.293759698234 528.233847608619 582.551147070472 630.761254895957 
-608.090148459181 630.761254895957 682.961080205019 -658.413784027073 
-608.090148459181 -658.413784027073 634.749008646504 1004.79013431683 
282.254226020411 -905.609179987941 282.254226020411 79.2876496150594 
-254.393439430284 -905.609179987941 -254.393439430284 816.218422877138 
1317.14445304394 -368.164840627505 -795.272659410514 -368.164840627505 
102.908492353309 222.292574842978 -795.272659410514 222.292574842978 
480.174293186025 20.5924837086074 162.197047931141 55.5543190350351 
162.197047931141 1695.01203540013 580.319816220432 55.5543190350351 
580.319816220432 198.683828329157 505.129047604753 647.069423713519 
534.80418593245 647.069423713519 828.894796469047 685.083223845137 
534.80418593245 685.083223845137 566.222899308835 1694.94767461436 
156.017089932189 581.807623982781 156.017089932189 19.7805330944446 
53.5782478131114 581.807623982781 53.5782478131114 199.711476370992 
1394.35519658364 -682.164927936847 489.784567134001 -682.164927936847 
333.737766422253 -239.618896793422 489.784567134001 -239.618896793422 
172.043138338624 516.206139986696 -655.213009306986 533.989219044843 
-655.213009306986 831.652423925414 -677.784815106765 533.989219044843 
-677.784815106765 552.385148283479 172.018693615752 519.813053302089 
-164.504790564841 519.813053302089 1570.79213138785 -497.107236829407 
-164.504790564841 -497.107236829407 157.319331096147 993.4092821565 
920.602149413362 -238.748685506491 920.602149413362 853.131063628402 
-221.250754341417 -238.748685506491 -221.250754341417 57.560252736265 
1668.98536500906 473.551356280476 -401.844749274975 473.551356280476 
134.363603022882 -114.017851817603 -401.844749274975 -114.017851817603 
96.7531477856751 1170.77036340668 -870.013946075796 -311.362377260835 
-870.013946075796 646.51813030516 231.377235850087 -311.362377260835 
231.377235850087 82.8059909809855 308.156680653699 -656.998318518269 
-242.764305305154 -656.998318518269 1400.73805838047 517.580018201782 
-242.764305305154 517.580018201782 191.248746964757 399.112300193162 
762.403976764716 141.598362081932 762.403976764716 1456.38163370394 
270.488166619739 141.598362081932 270.488166619739 50.6883654424082 
1341.14386735839 779.518940733255 376.828395534962 779.518940733255 
453.083217804789 219.025623480803 376.828395534962 219.025623480803 
105.87972896443 1848.28635499727 -300.338875068666 -185.117387663974 
-300.338875068666 49.308782489912 31.5940491743018 -185.117387663974 
31.5940491743018 23.0755975966702 627.220290503928 -883.514726604081 
151.659242702894 -883.514726604081 1244.53606483159 -213.63016532194 
151.659242702894 -213.63016532194 38.0968587194497 42.8024944435973 
-278.266156749553 34.2034070082959 -278.266156749553 1849.86998984331 
-216.3086886515 34.2034070082959 -216.3086886515 28.2297978853742
##$PVM_DwBMatPat=( 32, 3, 3 )
14.4611354437973 14.4611354437974 -14.5045986084513 14.4611354437974 
14.4611354437974 -14.5045986084513 -14.5045986084513 -14.5045986084513 
14.5483193803256 14.4611354437973 14.4611354437974 -14.5045986084513 
14.4611354437974 14.4611354437974 -14.5045986084513 -14.5045986084513 
-14.5045986084513 14.5483193803256 96.4779214351831 35.2181191710446 
-416.686168153703 35.2181191710446 18.7668461362929 -152.131225190105 
-416.686168153703 -152.131225190105 1799.65926309415 130.203262336143 
-90.1225503695303 471.892282155872 -90.1225503695303 62.4419944248847 
-326.631354683732 471.892282155872 -326.631354683732 1710.26710091553 
35.2299249978575 80.1600251385645 237.506310548534 80.1600251385645 
191.836309890751 568.359947866604 237.506310548534 568.359947866604 
1683.89954327781 217.029722996778 -240.087382733136 -554.704680771403 
-240.087382733136 265.594733070286 613.637584554274 -554.704680771403 
613.637584554274 1417.76586499344 116.415644201471 218.004072273453 
-400.195053015981 218.004072273453 408.242172723453 -749.419477593475 
-400.195053015981 -749.419477593475 1375.72667679113 67.8259038593505 
-209.845434473274 283.375802615309 -209.845434473274 649.296225373212 
-876.808770888499 283.375802615309 -876.808770888499 1184.04164463403 
543.077840936279 180.922020532955 840.253368549104 180.922020532955 
60.373302973322 279.926907324801 840.253368549104 279.926907324801 
1300.04539950919 393.041247032912 515.434774104581 571.612931075248 
515.434774104581 675.941795833948 749.61389988506 571.612931075248 
749.61389988506 831.315888959346 16.2506801127736 -91.4180728961072 
-89.8049945450596 -91.4180728961072 966.604845748454 949.250535850223 
-89.8049945450596 949.250535850223 932.208033964835 946.63810730836 
-284.134650605218 -906.667080989856 -284.134650605218 85.2833823731242 
272.137295428346 -906.667080989856 272.137295428346 868.384029610236 
817.812229166998 286.340007081995 -896.270790164207 286.340007081995 
100.256020552824 -313.810646564199 -896.270790164207 -313.810646564199 
982.256671371772 28.4751577324594 186.458889136291 -116.399814379076 
186.458889136291 1355.86434652072 -846.293759698234 -116.399814379076 
-846.293759698234 528.233847608619 582.551147070472 -630.761254895957 
608.090148459181 -630.761254895957 682.961080205019 -658.413784027073 
608.090148459181 -658.413784027073 634.749008646504 1004.79013431683 
-282.254226020411 905.609179987941 -282.254226020411 79.2876496150594 
-254.393439430284 905.609179987941 -254.393439430284 816.218422877138 
1317.14445304394 368.164840627505 795.272659410514 368.164840627505 
102.908492353309 222.292574842978 795.272659410514 222.292574842978 
480.174293186025 20.5924837086074 -162.197047931141 -55.5543190350351 
-162.197047931141 1695.01203540013 580.319816220432 -55.5543190350351 
580.319816220432 198.683828329157 505.129047604753 -647.069423713519 
-534.80418593245 -647.069423713519 828.894796469047 685.083223845137 
-534.80418593245 685.083223845137 566.222899308835 1694.94767461436 
-156.017089932189 -581.807623982781 -156.017089932189 19.7805330944446 
53.5782478131114 -581.807623982781 53.5782478131114 199.711476370992 
1394.35519658364 682.164927936847 -489.784567134001 682.164927936847 
333.737766422253 -239.618896793422 -489.784567134001 -239.618896793422 
172.043138338624 516.206139986696 655.213009306986 -533.989219044843 
655.213009306986 831.652423925414 -677.784815106765 -533.989219044843 
-677.784815106765 552.385148283479 172.018693615752 -519.813053302089 
164.504790564841 -519.813053302089 1570.79213138785 -497.107236829407 
164.504790564841 -497.107236829407 157.319331096147 993.4092821565 
-920.602149413362 238.748685506491 -920.602149413362 853.131063628402 
-221.250754341417 238.748685506491 -221.250754341417 57.560252736265 
1668.98536500906 -473.551356280476 401.844749274975 -473.551356280476 
134.363603022882 -114.017851817603 401.844749274975 -114.017851817603 
96.7531477856751 1170.77036340668 870.013946075796 311.362377260835 
870.013946075796 646.51813030516 231.377235850087 311.362377260835 
231.377235850087 82.8059909809855 308.156680653699 656.998318518269 
242.764305305154 656.998318518269 1400.73805838047 517.580018201782 
242.764305305154 517.580018201782 191.248746964757 399.112300193162 
-762.403976764716 -141.598362081932 -762.403976764716 1456.38163370394 
270.488166619739 -141.598362081932 270.488166619739 50.6883654424082 
1341.14386735839 -779.518940733255 -376.828395534962 -779.518940733255 
453.083217804789 219.025623480803 -376.828395534962 219.025623480803 
105.87972896443 1848.28635499727 300.338875068666 185.117387663974 
300.338875068666 49.308782489912 31.5940491743018 185.117387663974 
31.5940491743018 23.0755975966702 627.220290503928 883.514726604081 
-151.659242702894 883.514726604081 1244.53606483159 -213.63016532194 
-151.659242702894 -213.63016532194 38.0968587194497 42.8024944435973 
278.266156749553 -34.2034070082959 278.266156749553 1849.86998984331 
-216.3086886515 -34.2034070082959 -216.3086886515 28.2297978853742
##$PVM_DwEffBval=( 32 )
43.4705902679203 43.4705902679203 1914.90403066562 1902.91235767655 
1910.96577816642 1900.39032106051 1900.38449371605 1901.1637738666 
1903.49654341879 1900.29893182621 1915.06355982606 1900.30551929172 
1900.32492109159 1912.5733518618 1900.261235922 1900.29620680903 
1900.22723858328 1914.28834743789 1900.24674338263 1914.4396840798 
1900.13610134451 1900.24371219559 1900.13015609975 1904.10059852117 
1900.10211581762 1900.09448469282 1900.14348599893 1906.18229933951 
1900.1068141276 1920.67073508385 1909.85321405497 1920.90228217228
##$PVM_DwGradVec=( 32, 3 )
0 0 0 0 0 0 0.09780928953072 0.0206551825085003 0.422384734057338 
-0.113625829867414 0.0771064741623832 0.411759541087804 -0.0494791652310956 
-0.137921363220318 0.408572719381917 0.146698523652481 -0.162284060027401 
0.374894097401996 0.107441436936672 0.201198652842313 0.369293375206046 
-0.0815200830011536 0.253739204647804 0.342597503405726 -0.232058337476855 
-0.0753452545094391 0.358990498311637 -0.197417296245805 -0.258893284770881 
0.28705894079647 0.012210713668975 -0.309592633994588 0.303982658544265 
0.306378387953721 -0.0919598688687309 0.293390223354796 0.284769147684459 
0.0997060166827747 0.31203749776585 0.0400055015960785 0.366669051856448 
0.228813293976534 -0.240343934279247 0.260234045293657 0.250829009831247 
-0.315648562809011 0.0886684072099176 0.284439898057769 -0.361395581745818 
-0.101016366465687 0.218153809153825 0.0252905814686512 -0.409970425140077 
0.140309637042842 0.223803723050246 -0.286692176555201 0.236900077455753 
0.409962641635114 -0.0233266432056692 0.140672162946216 0.371837207592835 
0.181915126463682 0.130560848116566 0.226244337362085 0.287168674757525 
0.233986771628761 -0.130603242008867 0.394662164749541 0.124846810690669 
-0.313855860135061 0.290853311556634 0.0728080178488099 -0.406810730065021 
0.115426879714248 0.0978969999083179 -0.340723427050087 -0.253195795310156 
0.0905626454127408 -0.174804226441487 -0.3726873050369 0.137658317330185 
0.198936142016086 -0.380017618404367 0.0664317570871078 0.364673175806111 
-0.21196059172841 0.102412595169144 0.428105457060146 0.0651668316383412 
-0.0296843214036575 0.249388363169659 0.351293309288597 0.0529208126569898 
0.0584099572374773 0.428288820844171 0.0394856946637316
$$ @vis= PVM_DwBMatImag PVM_DwBMatMag PVM_DwBMatPat PVM_DwEffBval
##$PVM_DwGradRead=( 32 )
0 0 0.09780928953072 -0.113625829867414 -0.0494791652310956 0.146698523652481 
0.107441436936672 -0.0815200830011536 -0.232058337476855 -0.197417296245805 
0.012210713668975 0.306378387953721 0.284769147684459 0.0400055015960785 
-0.240343934279247 -0.315648562809011 -0.361395581745818 0.0252905814686512 
0.223803723050246 0.409962641635114 0.371837207592835 0.226244337362085 
-0.130603242008867 -0.313855860135061 -0.406810730065021 -0.340723427050087 
-0.174804226441487 0.198936142016086 0.364673175806111 0.428105457060146 
0.249388363169659 0.0584099572374773
##$PVM_DwGradPhase=( 32 )
0 0 0.0206551825085003 0.0771064741623832 -0.137921363220318 
-0.162284060027401 0.201198652842313 0.253739204647804 -0.0753452545094391 
-0.258893284770881 -0.309592633994588 -0.0919598688687309 0.0997060166827747 
0.366669051856448 0.260234045293657 0.0886684072099176 -0.101016366465687 
-0.409970425140077 -0.286692176555201 -0.0233266432056692 0.181915126463682 
0.287168674757525 0.394662164749541 0.290853311556634 0.115426879714248 
-0.253195795310156 -0.3726873050369 -0.380017618404367 -0.21196059172841 
0.0651668316383412 0.351293309288597 0.428288820844171
##$PVM_DwGradSlice=( 32 )
0 0 0.422384734057338 0.411759541087804 0.408572719381917 0.374894097401996 
0.369293375206046 0.342597503405726 0.358990498311637 0.28705894079647 
0.303982658544265 0.293390223354796 0.31203749776585 0.228813293976534 
0.250829009831247 0.284439898057769 0.218153809153825 0.140309637042842 
0.236900077455753 0.140672162946216 0.130560848116566 0.233986771628761 
0.124846810690669 0.0728080178488099 0.0978969999083179 0.0905626454127408 
0.137658317330185 0.0664317570871078 0.102412595169144 -0.0296843214036575 
0.0529208126569898 0.0394856946637316
##$PVM_DwSpDir=( 32, 3 )
0.3 0.3 0.3 0.3 0.3 0.3 0 0.22583398197725 0 0 0.0231358207537225 0 
-0.122336468885237 0 -1.49818965039295e-17 0 0 0 0 0 0 -0.00728799212539147 0 
-8.92521622857176e-19 0 -0.0294597856215475 0 0 0 0 0.256155313095339 0 
3.13699784266794e-17 0 0 0 0 0 0 0.156353302559159 0 1.91477571515191e-17 0 0 
0 0 0 0 0 0 0 0.209189777420853 0 2.56183591332795e-17 0 0 0 0 
-0.216241638644929 0 0 0 0 0 0 0 0 0 0 -4.72348404411475e-18 0 
0.0385701742527187 0 0 0 0 0 0 0 0 0 -7.52732158883845e-18 0 
0.0614652452778979 0 0 0 2.4340874423264e-17 0.0660071796612929 
-0.198758323136198 -1.34684985064097e-17 0 0.109978636418166 
0.0902689100229443 0 0.158219759575306
$$ @vis= PVM_DwGradVec PVM_DwGradRead PVM_DwGradPhase PVM_DwGradSlice
##$PVM_DwPerSep=( 1 )
5.02
##$PVM_DwMinPerSep=( 1 )
5.02
##$PVM_DwModDur=49.285
##$PVM_DwModEchDel=49.285
$$ @vis= PVM_DwSpDir PVM_DwPerSep PVM_DwMinPerSep PVM_DwModDur
##$PVM_DwEffGradTraj=( 6 )
(29.275, 0.149, 0.149, 5, 43.4053173295222, RPS_KS, 0 0 1) (39.414, 0.149, 
0.149, 1.5, 30, RPS_KS, 0 0 1) (40.765, 0.149, 0, 1, 0.390120890661598, 
RPS_KS, 0 0 1) (41.765, 0, 0.149, 1, -0.390120890661598, RPS_KS, 0 0 1) 
(42.616, 0.149, 0.149, 1.5, -30, RPS_KS, 0 0 1) (44.275, 0.149, 0.149, 5, 
-43.4053173295222, RPS_KS, 0 0 1)
##$DIFF_NUMBER=32
##$Bipolar_diffusion=No
##$DiffusionRampTime=0.4
$$ @vis= PVM_DwModEchDel DiffOutput Diffusion DIFF_NUMBER Bipolar_diffusion
##$DiffusionGradientDuration=4.6
##$DiffusionGradientSeparation=15
$$ @vis= DiffusionRampTime DiffusionGradientDuration
##$MinDiffusionSpace=0.2
##$DiffusionGradientX=( 32 )
4 4 6.54433231607194 -7.60260292155849 -3.3106068099229 9.81546736169108 
7.18881070707533 -5.45443603724119 -15.5268163632528 -13.2090151944841 
0.817007959566823 20.4995046467628 19.0536496559086 2.67673242666439 
-16.0811982545025 -21.1197637772829 -24.1806560077501 1.69217024672857 
14.9745074751302 27.4302346628562 24.8792958791859 15.1378068016938 
-8.73854642399731 -20.9998156404696 -27.2193430712239 -22.7975005767353 
-11.6959948648608 13.3106398101547 24.3999569026923 28.6441542594532 
16.6863529238793 3.90815813675391
##$DiffusionGradientY=( 32 )
4 4 1.38201983710644 5.15912540680261 -9.22819538645081 -10.8582816981521 
13.4620223913653 16.9774638462073 -5.04128377084182 -17.3223187497743 
-20.7145669822319 -6.15295279729391 6.67124063792478 24.5334991888878 
17.4120278403874 5.93272403370476 -6.75891497306018 -27.4307554502304 
-19.1823178022976 -1.56076488939626 12.1717788423836 19.214199871976 
26.4064934025527 19.4607356334879 7.72310956026367 -16.9411048121494 
-24.9361751408766 -25.4266398696137 -14.182094122525 4.36025457574629 
23.5047219689205 28.6564229666808
$$ @vis= DiffusionGradientSeparation MinDiffusionSpace DiffusionGradientX
##$DiffusionGradientZ=( 32 )
4 4 28.2613857862519 27.5504636023914 27.3372362047132 25.0838296495542 
24.7090903232984 22.9228933540047 24.0197340205168 19.2068576705251 
20.33920852898 19.6304781389635 20.878150636335 15.309693397243 
16.7827453069413 19.0316198570793 14.5964767760752 9.38799265756238 
15.8507728663819 9.41224894238203 8.73570988647905 15.6558461721828 
8.35338873926536 4.87151952910829 6.55020093919887 6.05946582218468 
9.21059522058038 4.44488960920275 6.85233539016473 -1.98615146653946 
3.5408843692209 2.64195260849172
##$DiffusionAdjX=( 2 )
0.7 -3
##$DiffusionAdjY=( 2 )
1.6 -2.8
##$DiffusionAdjZ=( 2 )
1.2 -3
$$ @vis= DiffusionGradientY DiffusionGradientZ DiffusionAdjX DiffusionAdjY
##$Bvalues=( 32 )
114.49 114.49 2011.79011272345 2011.79011272345 2011.79011272345 
2011.79011272345 2011.79011272345 2011.79011272345 2011.79011272345 
2011.79011272345 2011.79011272345 2011.79011272345 2011.79011272345 
2011.79011272345 2011.79011272345 2011.79011272345 2011.79011272345 
2011.79011272345 2011.79011272345 2011.79011272345 2011.79011272345 
2011.79011272345 2011.79011272345 2011.79011272345 2011.79011272345 
2011.79011272345 2011.79011272345 2011.79011272345 2011.79011272345 
2011.79011272345 2011.79011272345 2011.79011272345
##$PVM_SpatDimEnum=<3D>
##$PVM_IsotropicFovRes=Isot_None
$$ @vis= DiffusionAdjZ Bvalues Diffusion_Details PVM_SpatDimEnum
##$PVM_Matrix=( 3 )
128 104 36
##$PVM_MinMatrix=( 3 )
32 32 8
##$PVM_MaxMatrix=( 3 )
2048 2048 512
##$PVM_DefMatrix=( 3 )
256 256 64
$$ @vis= PVM_IsotropicFovRes PVM_Matrix PVM_MinMatrix PVM_MaxMatrix
##$PVM_AntiAlias=( 3 )
1 1 1
##$PVM_MaxAntiAlias=( 3 )
2 8 8
##$PVM_EncSpectroscopy=No
##$PVM_EncUseMultiRec=Yes
$$ @vis= PVM_DefMatrix PVM_AntiAlias PVM_MaxAntiAlias PVM_EncSpectroscopy
##$PVM_EncActReceivers=( 4 )
On On On On
##$PVM_EncZf=( 3 )
1 1 1
##$PVM_EncPft=( 3 )
1 1 1
##$PVM_EncPftOverscans=( 3 )
64 52 18
##$PVM_EncPpi=( 3 )
1 1 1
##$PVM_EncPpiRefLines=( 3 )
0 0 0
##$PVM_EncOrder=( 3 )
LINEAR_ENC LINEAR_ENC LINEAR_ENC
$$ @vis= PVM_EncUseMultiRec PVM_EncActReceivers PVM_EncZf PVM_EncPpi
##$PVM_EncStart=( 3 )
0 -1 -1
##$PVM_EncNReceivers=4
##$PVM_EncAvailReceivers=8
##$PVM_EncChanScaling=( 4 )
0.77 1 0.85 0.73
$$ @vis= PVM_EncOrder PVM_EncStart PVM_EncNReceivers PVM_EncAvailReceivers
##$PVM_EncMatrix=( 3 )
128 156 36
##$PVM_EncTotalAccel=1
##$PVM_EncSteps1=( 156 )
-13 -26 -39 -52 0 0 -12 -25 -38 -51 0 0 -11 -24 -37 -50 0 0 -10 -23 -36 -49 0 
0 -9 -22 -35 -48 0 0 -8 -21 -34 -47 0 0 -7 -20 -33 -46 0 0 -6 -19 -32 -45 0 0 
-5 -18 -31 -44 0 0 -4 -17 -29 -43 0 0 -3 -16 -29 -42 0 0 -2 -14 -28 -41 0 0 
-1 -14 -27 -40 0 0 0 13 26 39 0 0 1 14 27 40 0 0 2 14 28 41 0 0 3 16 29 42 0 
0 4 17 29 43 0 0 5 18 31 44 0 0 6 19 32 45 0 0 7 20 33 46 0 0 8 21 34 47 0 0 
9 22 35 48 0 0 10 23 36 49 0 0 11 24 37 50 0 0 12 25 38 51 0 0
##$PVM_EncSteps2=( 36 )
-18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 
7 8 9 10 11 12 13 14 15 16 17
$$ @vis= PVM_EncChanScaling PVM_EncMatrix PVM_EncTotalAccel PVM_EncSteps1
##$PVM_EncCentralStep1=2
##$PVM_EncCentralStep2=1
##$PVM_EncValues1=( 156 )
-0.25 -0.5 -0.75 -1 0 0 -0.230769230769231 -0.480769230769231 
-0.730769230769231 -0.980769230769231 0 0 -0.211538461538462 
-0.461538461538462 -0.711538461538462 -0.961538461538462 0 0 
-0.192307692307692 -0.442307692307692 -0.692307692307692 -0.942307692307692 0 
0 -0.173076923076923 -0.423076923076923 -0.673076923076923 -0.923076923076923 
0 0 -0.153846153846154 -0.403846153846154 -0.653846153846154 
-0.903846153846154 0 0 -0.134615384615385 -0.384615384615385 
-0.634615384615385 -0.884615384615385 0 0 -0.115384615384615 
-0.365384615384615 -0.615384615384615 -0.865384615384615 0 0 
-0.0961538461538462 -0.346153846153846 -0.596153846153846 -0.846153846153846 
0 0 -0.0769230769230769 -0.326923076923077 -0.576923076923077 
-0.826923076923077 0 0 -0.0576923076923077 -0.307692307692308 
-0.557692307692308 -0.807692307692308 0 0 -0.0384615384615385 
-0.288461538461538 -0.538461538461538 -0.788461538461538 0 0 
-0.0192307692307692 -0.269230769230769 -0.519230769230769 -0.769230769230769 
0 0 -0 0.25 0.5 0.75 0 0 0.0192307692307692 0.269230769230769 
0.519230769230769 0.769230769230769 0 0 0.0384615384615385 0.288461538461538 
0.538461538461538 0.788461538461538 0 0 0.0576923076923077 0.307692307692308 
0.557692307692308 0.807692307692308 0 0 0.0769230769230769 0.326923076923077 
0.576923076923077 0.826923076923077 0 0 0.0961538461538462 0.346153846153846 
0.596153846153846 0.846153846153846 0 0 0.115384615384615 0.365384615384615 
0.615384615384615 0.865384615384615 0 0 0.134615384615385 0.384615384615385 
0.634615384615385 0.884615384615385 0 0 0.153846153846154 0.403846153846154 
0.653846153846154 0.903846153846154 0 0 0.173076923076923 0.423076923076923 
0.673076923076923 0.923076923076923 0 0 0.192307692307692 0.442307692307692 
0.692307692307692 0.942307692307692 0 0 0.211538461538462 0.461538461538462 
0.711538461538462 0.961538461538462 0 0 0.230769230769231 0.480769230769231 
0.730769230769231 0.980769230769231 0 0
##$PVM_EncValues2=( 36 )
-1 -0.944444444444444 -0.888888888888889 -0.833333333333333 
-0.777777777777778 -0.722222222222222 -0.666666666666667 -0.611111111111111 
-0.555555555555556 -0.5 -0.444444444444444 -0.388888888888889 
-0.333333333333333 -0.277777777777778 -0.222222222222222 -0.166666666666667 
-0.111111111111111 -0.0555555555555556 0 0.0555555555555556 0.111111111111111 
0.166666666666667 0.222222222222222 0.277777777777778 0.333333333333333 
0.388888888888889 0.444444444444444 0.5 0.555555555555556 0.611111111111111 
0.666666666666667 0.722222222222222 0.777777777777778 0.833333333333333 
0.888888888888889 0.944444444444444
$$ @vis= PVM_EncSteps2 PVM_EncCentralStep1 PVM_EncCentralStep2 PVM_EncValues1
##$PVM_EffSWh=100000
##$PVM_ExSliceRephaseTime=1
$$ @vis= PVM_EncValues2 Encoding_Output Encoding PVM_EffSWh
##$PVM_2dPhaseGradientTime=3
##$Rort=0.121
##$Dgro=100
##$Groa=100
##$SpoilerStrengthX=( 5 )
3 7 10 12.55 14
$$ @vis= PVM_ExSliceRephaseTime PVM_2dPhaseGradientTime Rort Dgro Groa
##$SpoilerStrengthY=( 5 )
-15 -8 7 13 16.1
##$SpoilerStrengthZ=( 5 )
-16.7 -8.5 7 12.3 15.8
##$Echo_Separation=0.1
##$PD_time=2
$$ @vis= SpoilerStrengthX SpoilerStrengthY SpoilerStrengthZ Echo_Separation
##$Navigator_Echoes=Yes
##$Zero_Exc_Grads=No
##$Zero_Ref_Grads=No
##$SliceSpoilerDuration=2
$$ @vis= PD_time Navigator_Echoes Zero_Exc_Grads Zero_Ref_Grads
##$SliceSpoilerStrength=10
##$PVM_AcquisitionTime=11.52
##$PVM_MinEchoTime=32.838
$$ @vis= SliceSpoilerDuration SliceSpoilerStrength PVM_AcquisitionTime
##$RepetitionSpoiler=(No, 0, 0.745, 0)
##$PVM_DigAutSet=Yes
##$PVM_DigQuad=Yes
##$PVM_DigFilter=<Digital_Sharp>
$$ @vis= PVM_MinEchoTime RepetitionSpoiler PVM_DigAutSet PVM_DigQuad
##$PVM_DigRes=20
##$PVM_DigDw=0.01
##$PVM_DigSw=100000
##$PVM_DigNp=1152
##$PVM_DigShift=68
##$PVM_DigShiftDbl=68
$$ @vis= PVM_DigFilter PVM_DigRes PVM_DigDw PVM_DigSw PVM_DigNp PVM_DigShift
##$PVM_DigGroupDel=0.68
##$PVM_DigDur=11.52
##$PVM_DigEndDelMin=0
##$PVM_DigEndDelOpt=0.1088
$$ @vis= PVM_DigShiftDbl PVM_DigGroupDel PVM_DigDur PVM_DigEndDelMin
##$EchoSpoilingAuto=No
##$EchoSpoilingSlice=0
##$EchoSpoilingSliceEff=0
$$ @vis= PVM_DigEndDelOpt DigitizerPars EchoSpoilingAuto EchoSpoilingSlice
##$EchoSpoilingRead=0
##$EchoSpoilingReadEff=0
$$ @vis= EchoSpoilingSliceEff EchoSpoilingRead EchoSpoilingReadEff
##$PVM_Isotropic=Isotropic_None
##$PVM_Fov=( 3 )
12.8 10.4 18
##$PVM_FovCm=( 3 )
1.28 1.04 1.8
##$PVM_SpatResol=( 3 )
0.1 0.1 0.5
##$PVM_SliceThick=18
##$PVM_ObjOrderScheme=Interlaced
$$ @vis= Sequence_Details PVM_Isotropic PVM_Fov PVM_SpatResol PVM_SliceThick
##$PVM_ObjOrderList=( 1 )
0
##$PVM_NSPacks=1
##$PVM_SPackArrNSlices=( 1 )
1
##$PVM_MajSliceOri=No
$$ @vis= PVM_ObjOrderScheme PVM_ObjOrderList PVM_NSPacks PVM_SPackArrNSlices
##$PVM_SPackArrSliceOrient=( 1 )
axial
##$PVM_SPackArrReadOrient=( 1 )
L_R
##$PVM_SPackArrReadOffset=( 1 )
0.0107403914059081
$$ @vis= PVM_MajSliceOri PVM_SPackArrSliceOrient PVM_SPackArrReadOrient
##$PVM_SPackArrPhase1Offset=( 1 )
-0.599903862291658
##$PVM_SPackArrPhase2Offset=( 1 )
0
##$PVM_SPackArrSliceOffset=( 1 )
-1
$$ @vis= PVM_SPackArrReadOffset PVM_SPackArrPhase1Offset
##$PVM_SPackArrSliceGapMode=( 1 )
non_contiguous
##$PVM_SPackArrSliceGap=( 1 )
0
$$ @vis= PVM_SPackArrSliceOffset PVM_SPackArrSliceGapMode
##$PVM_SPackArrSliceDistance=( 1 )
18
##$PVM_SPackArrGradOrient=( 1, 3, 3 )
1 0 1.22464679914735e-16 0 1 0 -1.22464679914735e-16 0 1
##$PVM_SliceGeo=( 1 )
(((-1 0 -1.22464679914735e-16 0 1 0 1.22464679914735e-16 0 -1, 
-0.0107403914059082 -0.599903862291658 1), 12.8 10.4 18, <+R;read> <+P;phase> 
<+S;slice>, 0), 36, 8, 512, 0.5, 0, No)
##$PVM_SliceGeoObj=(<BRUKER_SLICEPACKAGE>, GeoCuboidPackId, Standard_GobjShape,
 <PVM_SliceGeo>, <PVM_ObjOrderList>, 0, <R;read> <P;phase> <S;slice>, Yes, 
658968)
$$ @vis= PVM_SPackArrSliceGap PVM_SPackArrSliceDistance PVM_SliceGeo
##$PVM_EffPhase0Offset=( 1 )
0.0107403914059081
##$PVM_EffPhase1Offset=( 1 )
-0.599903862291658
##$PVM_EffPhase2Offset=( 1 )
1
##$PVM_EffSliceOffset=( 1 )
-1
##$PVM_EffReadOffset=( 1 )
0.0107403914059081
##$PVM_Phase0Offset=( 1 )
0.0107403914059081
##$PVM_Phase1Offset=( 1 )
-0.599903862291658
##$PVM_Phase2Offset=( 1 )
0
##$PVM_SliceOffset=( 1 )
-1
##$PVM_ReadOffset=( 1 )
0.0107403914059081
##$PVM_DummyScans=3
##$PVM_DummyScansDur=1920
$$ @vis= PVM_SliceGeoObj SliceOffsetPars ImageGeometry PVM_DummyScans
##$PVM_FreqDriftYN=No
##$PVM_TriggerModule=Off
##$PVM_TriggerMode=per_PhaseStep
##$PVM_TriggerDelay=1
##$PVM_TriggerDur=0.01
##$PVM_TriggerModuleTime=0
##$PVM_EvolutionOnOff=Off
$$ @vis= PVM_DummyScansDur DummyScans_Parameters PVM_TriggerModule
##$PVM_NEvolutionCycles=2
##$PVM_EvolutionCycles=1
##$PVM_EvolutionMode=Constant_Delay
##$PVM_EvolutionTime=( 2 )
1 0
##$PVM_EvolutionDelay=1
##$PVM_EvolutionModuleTime=0
##$PVM_SelIrOnOff=Off
##$PVM_BlBloodOnOff=Off
##$PVM_FatSupOnOff=Off
##$PVM_FatSupPulEnum=<Calculated>
##$PVM_FatSupPul=(3.99556945157323, 1051.16430859343, 90, Yes, 3, 4200, 
0.236151639875348, 0.200434548747244, 0, 50, 1.62689389341938, 
<$PVM_FatSupPulShape>)
##$PVM_FatSupPulAmpl=(1.62689389341938, 9.0191293743337, -2.11359229024659)
##$PVM_FatSupBandWidth=1051.16430859343
##$PVM_FatSupSpoil=(Yes, 3, 0.447, 47.12869820073)
##$PVM_FatSupModuleTime=0
##$PVM_FatSupPerform=No
##$PVM_FatSupRampTime=0.121
##$PVM_FatSupAmpEnable=0.025
##$PVM_FatSupGradWait=0.01
##$PVM_FatSupFL=( 1 )
-1051.15956036861
##$PVM_FatSupRfLength=3995.56945157323
##$PVM_FatSupSpoilDur=0.298
##$PVM_FatSupSpoilAmp=47.12869820073
##$PVM_MagTransOnOff=Off
$$ @vis= PVM_EvolutionOnOff PVM_SelIrOnOff PVM_BlBloodOnOff PVM_FatSupOnOff
##$PVM_MagTransPulse1Enum=<gauss>
##$PVM_MagTransPulse1=(1.82666666666667, 1500, 117.1, No, 3, 2740, 0.4181723, 
0.298723764675971, 0, 50, 4.20240756239841, <gauss.exc>)
##$PVM_MagTransPulse1Ampl=(4.20240756239841, 14.4955295908746, 
-6.23498169325831)
##$PVM_MagTransPower=10.0017644460368
##$PVM_MagTransOffset=1500
##$PVM_MagTransInterDelay=0.01
##$PVM_MagTransPulsNumb=1
##$PVM_MagTransSpoil=(Yes, 5, 2, 0.487651113326998)
##$PVM_MagTransSpoiler=0.487651113326998
##$PVM_MagTransModuleTime=0
##$PVM_MagTransFL=( 1 )
1500
##$PVM_MtD0=1e-06
##$PVM_MtD1=1e-06
##$PVM_MtD2=1e-06
##$PVM_MtD3=1e-06
##$PVM_MtP0=10
##$PVM_MtLp0=0
##$PVM_FovSatOnOff=On
##$PVM_FovSatPulEnum=<sech>
##$PVM_FovSatPul=(4.05, 5000, 90, No, 3, 20250, 0.1064278, 0.189614018306272, 
0, 50, 7.79611636008288, <sech.exc>)
##$PVM_FovSatPulAmpl=(7.79611636008288, 19.7435006522183, -8.91878312508794)
##$PVM_FovSatNSlices=2
$$ @vis= PVM_MagTransOnOff PVM_FovSatOnOff PVM_FovSatPulEnum PVM_FovSatPul
##$PVM_FovSatThick=( 2 )
10.102 10.102
##$PVM_FovSatOffset=( 2 )
12.7454042871694 -14.7125113840392
##$PVM_FovSatSpoil=(Yes, 10, 0.8, 4.34454565426943)
##$PVM_FovSatSpoilDur=0.651
$$ @vis= PVM_FovSatNSlices PVM_FovSatThick PVM_FovSatOffset PVM_FovSatSpoil
##$PVM_FovSatSpoilAmp=4.34454565426943
##$PVM_FovSatModuleTime=9.825
##$PVM_FovSatGrad=( 2, 3 )
-0.0160889508713141 0 1.73774378329628 -0.0160889508713141 0 1.73774378329628
$$ @vis= PVM_FovSatSpoilDur PVM_FovSatSpoilAmp PVM_FovSatModuleTime
##$PVM_FovSatRampTime=0.121
##$PVM_FovSatAmpEnable=0.025
##$PVM_FovSatGradWait=0.01
$$ @vis= PVM_FovSatGrad PVM_FovSatRampTime PVM_FovSatAmpEnable
##$PVM_FovSatSliceOri=( 2 )
axial axial
##$PVM_FovSatSliceOriMat=( 2, 9 )
0.999957142577489 0 0.00925813200714287 0 -1 0 0.00925813200714287 0 
-0.999957142577489 0.999957142577489 0 0.00925813200714287 0 -1 0 
0.00925813200714287 0 -0.999957142577489
##$PVM_FovSatSliceVec=( 2, 3 )
-0.00925813200714287 0 0.999957142577489 -0.00925813200714287 0 
0.999957142577489
$$ @vis= PVM_FovSatGradWait PVM_FovSatSliceOri PVM_FovSatSliceOriMat
##$PVM_FovSatSlicePos=( 2, 2 )
-0.231358550806158 0.819672 -0.0951427050210807 0.32787
##$PVM_FovSatFL=( 2 )
6308.35690317234 -7281.9795011083
##$PVM_FovSatRfLength=4050
$$ @vis= PVM_FovSatSliceVec PVM_FovSatSlicePos PVM_FovSatFL
##$PVM_FovSatGeoObj=(<BRUKER_FOVSAT>, GeoPlanarId, Standard_GobjShape, 
<PVM_FovSatGeoCub>, <>, 1, <1;first> <2;second> <S;slice>, Yes, 524384)
##$PVM_FovSatGeoCub=( 2 )
(((0.999957142577489 0 0.00925813200714287 0 -1 0 0.00925813200714287 0 
-0.999957142577489, -0.113349999999976 -0.819672 -12.7469999999971), 58 58 
10.102, <+1;first> <+2;second> <+S;slice>, 0), 1, 1, 1, 10.102, 1, No) 
(((0.999957142577489 0 0.00925813200714287 0 -1 0 0.00925813200714287 0 
-0.999957142577489, -0.231349 -0.32787 14.711), 58 58 10.102, <+1;first> 
<+2;second> <+S;slice>, 0), 1, 1, 1, 10.102, 0, No)
$$ @vis= PVM_FovSatRfLength PVM_FovSatGeoObj PVM_FovSatGeoCub
##$PVM_InFlowSatOnOff=Off
##$PVM_InFlowSatNSlices=1
##$PVM_InFlowSatThick=( 1 )
0.105332640478632
##$PVM_InFlowSatMinThick=0.105332640478632
##$PVM_InFlowSatSliceGap=0
##$PVM_FlowSatGeoObj=(<>, GeoCuboidPackId, Standard_GobjShape, <>, <>, 0, <> <>
 <>, No, 0)
##$PVM_FlowSatGeoCub=( 1 )
(((0 0 0 0 0 0 0 0 0, 0 0 0), 0 0 0.105332640478632, <+> <+> <+>, 0), 1, 1, 1,
 0.105332640478632, 0, No)
##$PVM_FlowSatPulEnum=<Calculated>
##$PVM_FlowSatPul=(1.4, 3000, 90, Yes, 3, 4200, 0.236151639875348, 
0.200434548747244, 0, 50, 13.2513622310233, <$PVM_FlowSatPulShape>)
##$PVM_FlowSatPulAmpl=(13.2513622310233, 25.7403984341961, -11.2226052574505)
##$PVM_InFlowSatSpoil=(Yes, 5, 3.33333333333332, 50)
##$PVM_InFlowSatPos=up
##$PVM_InFlowSatModuleTime=0
##$PVM_InFlowSatFL=( 1 )
229349.599999999
##$PVM_SfD0=0.000149
##$PVM_SfD1=2.5e-05
##$PVM_SfD2=0.00333333333333332
##$PVM_SfP0=1400
##$PVM_SfLp0=1
##$PVM_TaggingOnOff=Off
##$PVM_TaggingPulEnum=<bp>
##$PVM_TaggingPul=(0.2, 6400, 90, No, 3, 1280, 1, 1, 0, 50, 36.2108348117052, 
<bp.exc>)
##$PVM_TaggingPulAmpl=(36.2108348117052, 42.5504611089617, -15.588385372428)
##$PVM_TaggingMode=SPAMM
##$PVM_TaggingDir=Tagging_grid
##$PVM_TaggingDistance=1
##$PVM_TaggingMinDistance=0.001
##$PVM_TaggingThick=0.2
##$PVM_TaggingOffset1=0
##$PVM_TaggingOffset2=0
##$PVM_TaggingAngle=0
##$PVM_TaggingDelay=0.01
##$PVM_TaggingModuleTime=0
##$PVM_TaggingInterPulseDelay=0.891217603190877
##$PVM_TaggingPulseNumber=5
##$PVM_TaggingPulseElement=0.04
##$PVM_TaggingGradientStrength=5
##$PVM_TaggingGridDelay=0.01
##$PVM_TaggingFL=( 2 )
0 0
##$PVM_TaggingD0=1e-05
##$PVM_TaggingD1=1e-05
##$PVM_TaggingD2=0.000702217603190877
##$PVM_TaggingD3=0.000553217603190877
##$PVM_TaggingD4=0.000149
##$PVM_TaggingD5=2.5e-05
##$PVM_TaggingP0=40
##$PVM_TaggingLp0=4
##$PVM_TaggingGradAmp1=5
##$PVM_TaggingGradAmp2=-0
##$PVM_TaggingGradAmp3=0
##$PVM_TaggingGradAmp4=5
##$PVM_TaggingSpoiler=(Yes, 1, 0.702217603190877, 50)
##$PVM_MotionSupOnOff=Off
$$ @vis= Fov_Sat_Parameters PVM_InFlowSatOnOff PVM_TaggingOnOff
##$PVM_FlipBackOnOff=Off
##$PVM_MapShimReady=Yes
##$PVM_MapShimLocShim=No
##$PVM_MapShimStatus=( 128 )
<Mapshim ready.>
$$ @vis= PVM_MotionSupOnOff PVM_FlipBackOnOff Preparation PVM_MapShimReady
##$PVM_MapShimCalcStat=( 256 )
<Not Calculated.>
##$PVM_MapShimNSets=1
##$PVM_MapShimSets=( 1 )
(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_MapShimNVolumes=1
$$ @vis= PVM_MapShimStatus PVM_MapShimNSets PVM_MapShimSets
##$PVM_MapShimVolShape=Ellipsoid
##$PVM_StudyB0Map=(</opt/PV6.0.1/data/nmrsu1>, <20200130_182309_JesseGray_1_87>
, 3, 1)
##$PVM_StudyB0MapShimset=(0, 1430, 0, 0, 0, -1286, -686, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_ReqShimEnum=Current_Shim
$$ @vis= PVM_MapShimNVolumes PVM_StudyB0Map PVM_StudyB0MapShimset
##$PVM_MapShimUseShims=AllShims
##$PVM_MapShimVolDerive=No
##$PVM_MapShimVolMargin=( 3 )
0 0 0
##$PVM_GeoObj=( 2, 65 )
<PVM_SliceGeoObj> <PVM_FovSatGeoObj>
##$PVM_ExportHandler=( 4 )
(<BRUKER_PARIMPORT_SLICEGEO>, <>, <Slice Geometry>) 
(<BRUKER_PARIMPORT_DIFFUSION>, <>, <Diffusion>) 
(<BRUKER_PARIMPORT_SLICEORIENT>, <>, <Slice Orientation>) 
(<BRUKER_PARIMPORT_FOVSAT>, <>, <FOV Saturation>)
$$ @vis= PVM_ReqShimEnum MapShim MethodClass PVM_GeoObj PVM_ExportHandler
$$ @vis= StandardMethodGroup
##END=
$$ File finished by PARX at 2020-01-31 00:59:32.499 -0500
